<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="nav__section">
            <a href="/introduction/introduction.html">Introduction</a>
            <a href="/arrays_strings/arrays.html">Arrays and strings</a>
            <a href="/hashing/hashing.html">Hashing</a>
            <a href="/linked_lists/linked_lists.html">Linked Lists</a>
            <a href="/stacks_queues/stacks_queues.html">Stack and queues</a>
            <a href="/trees_graphs/trees_graphs.html">Trees and graphs</a>
            <a href="/heaps/heaps.html">Heaps</a>
            <a href="/greedy/greedy.html">Greedy</a>
            <a href="/binary_search/binary_search.html">Binary Search</a>
            <a href="/backtracking/backtracking.html">Backtracking</a>
            <a href="/dynamic/dynamic.html">Dynamic Programming</a>
            <a href="/inerviews_tools/interviews_tools.html">Interviews and tools</a>
            <a href="/bonus/bonus.html">Bonus</a>
        </div>
    </div>
    <div class="box">
        <a href="trees_graphs.html" class="binary_trees">Binary trees</a>
        <a href="binary_trees_dfs.html" class="binary_trees_dfs">Binary trees DFS</a>
        <a href="binary_trees_bfs.html" class="binary_trees_bfs">Binary trees BFS</a>
        <a href="binary_search_trees.html" class="binary_search_trees">Binary search trees</a>
        <a href="/trees_graphs/trees_graphs.html" class="graphs">Graphs</a>
        <a href="/trees_graphs/graphs_dfs.html" class="graphs_dfs">Graphs DFS</a>
        <a href="" class="graphs_bfs">Graphs BFS</a>
        <a href="" class="implicit_graphs">Implicit graphs</a>
        <a href="" class="bonus_problems">Bonus problems</a>
    </div>


    <div class="container">
        <h1>Binary trees - DFS</h1>
        <p class="important">Перед началом этого раздела, пожалуйста будьте уверены что Вы полностью понимаете,
            что такое Бинарное дерево и как оно описывается в коде, а также глубоко понимаете рекурсию.
        </p>
        <p class="content">В этой статье мы поговорим о том, как обходить бинарные деревья. Обход дерева -
            это то, как мы получаем доступ к элементам дерева, и таким образом это важнейшая часть для решения проблем,
            связанных с бинарными деревьями
        </p>
        <p class="content">Вспомним, что в главе, посвященной Linked Lists, мы обходили связанные списки используя
            следующий код:
        </p>
        <div class="code">def get_sum(head):<br>
            <pre>   ans = 0</pre>
            <pre>   while head:</pre>
            <pre>       ans += head.val</pre>
            <pre>       head = head.next</pre><br>

            <pre>   return ans</p></pre>

        </div>

        <p class="content">Код выше начинает работу от <span>head</span> и посещает каждый узел для нахождения суммы
            всех
            значений в связанном списке
        </p>

        <p class="content">Для каждой ноды есть момент, когда переменная <span>head</span> ссылается на узел. Мы
            ссылаемся
            на узел с помощью аттрибута <span>.next</span>
        </p>
        <p class="content">В обходе бинарного дерева используется та же идея. Мы начинаем от <span>root</span>
            и обходим далее с помощью дочерних указателей <span>.left</span> и <span>.right</span>. Когда мы обходим
            связанные списки, мы делаем это итеративно (перебором). С бинарными деревьями мы обычно используем рекурсию.
        </p>

        <p class="content">Есть два основных типа обхода дерева. Первый называется "Поиск в глубину" (DFS).
            Бинарные деревья имеют специфику в реализации поиска в глубину. Есть 3 пути реализации алгоритма -
            preorder, inorder, и postorder (не волнуйтесь, тип, который Вы выбираете редко имеет значение).
            Другой основной тип обхода деревьев - "Поиск в ширину" (BFS). Давайте начнем с рассмотрения DFS.
        </p>
        <hr>
        <h4>Поиск в глубину (Depth First-Search)</h4>
        <p class="important">Напомним, что глубина узла - его расстояние от корня</p>
        <p class="content">В DFS у нас в приоритете пройти в глубину дерева в одном направлении так далеко, как это
            возможно (пока не достигнем листового узла), прежде чем рассматривать другие направления. Например,
            давайте возьмем левое направление, как приоритетное. Мы двигаемся исключительно через
            <span>node.left</span>,
            пока левое поддерево не будет полностью исследовано. Затем мы обходим правое поддерево.
        </p>

        <p class="content">Деревеья названы так потому, что напоминают реальные деревья. Можете представить, что
            пути бинарного дерева это ветви, растущие из корня. DFS просто выбирает ветвь и идет так глубоко, как это
            возможно. Как только ветвь будет полностью пройдена, алгоритм возвращается назад, пока не найдет другой
            неисследованный
            участок.
        </p>

        <p class="content">Из-за того, что нам нужно вернуться к дереву после достижения конца ветви, DFS обычно
            реализуется с помощью рекурсии, хотя это также можно иногда сделать итеративно, используя стэк.
            Вот простой пример рекурсии в DFS для посещения каждого узла:
        </p>

        <p class="important">
            Каждый вызов <span>dfs(node)</span> есть посещение этого узла. Как Вы можете увидеть в коде,
            мы посещаем левые дочерние узлы, затем посещаем правые дочерние
        </p>

        <div class="code">
            def dfs(node):
            <pre>   if node == None:</pre>
            <pre>       return</pre><br>
            <pre>dfs(node.left)</pre>
            <pre>dfs(node.right)</pre>
            <pre>return</pre>
        </div>

        <p class="content">
            Хорошие новости в том, что структура реализации DFS очень схожа во всех задачах. Это выглядит
            следующим образом:
        </p>

        <p class="content">
            1. Описание базового случая (случаев). Обычно, пустое дерево (<span>node = null</span>) и есть базовый
            случай<br>
            2. Реализуем логику для обработки текущего узла<br>
            3. Рекурсивно вызываем дочерний узел текущего узла<br>
            4. Возвращаем ответ

        </p>

        <p class="important">
            Как мы увидим через мгновение, шаги 2 и 3 могут происходить в разном порядке
        </p>

        <p class="content">
            Наиважнейшая для понимания вещь - когда дело доходит до решения задач двоичного дерева, каждый вызов функции
            решает и возвращает ответ на исходную задачу, как если бы текущий узел был входным. Логика, которая будет
            выполняться на
            каждом шаге (шаг 2), будет зависеть от задачи.
        </p>

        <p class="content">Мы упомянули, что есть три типа DFS. Каждый из трех типов отличается только порядком
            выполнения шагов 2/3
        </p>

        <p class="content">Давайте посмотрим на типы, используя следующее дерево в качестве обсуждаемого</p>
        <img src="/trees_graphs/tree_graphs_imgs/25_1.png" alt="">

        <h4>Preorder Обход</h4>
        <p class="content">
            В preorder обходе логика выполняется на текущем узле перед переходом к дочернему. Давайте скажем,
            что мы просто хотим вывести значение каждого узла в консоль. В этом случае, на любом заданном узле,
            мы печатаем значение текущего узла, затем рекурсивно вызываем левый дочерний узел, затем рекурсивно правый
            дочерний узел.
        </p>

        <div class="code">
            def preorder_dfs(node):
            <pre>   if not node:</pre>
            <pre>       return</pre><br>
            <pre>print(node.val)</pre>
            <pre>preorder_dfs(node.left)</pre>
            <pre>preorder_dfs(node.right)</pre>
            <pre>return</pre>
        </div>

        <p class="content">
            Запуская код выше на заданном дереве, мы бы увидели узлы, выведенные в следующем порядке:
            <span>0, 1, 3, 4, 6, 2, 5</span>
        </p>

        <p class="content">
            Из-за того, что логика выполняется немедленно, в самом начале вызова каждой функции, preorder обрабатывает
            узлы в том же порядке, в котором происходят вызовы функции
        </p>

        <h4>Inorder Обход</h4>

        <p class="content">Для inorder обхода мы сперва рекурсивно вызываем левый дочерний узел, затем выполняем
            логику на текущем узле, и затем рекурсивно вызываем правый дочерний узел. Это означает, что никакой
            логики выполняться не будет, пока мы не достигнем узла, у которого нет левых дочерних ветвей, поскольку
            вызов левых дочерних узлов имеет приоритет перед исполнением логики.
        </p>

        <div class="code">
            def inorder_dfs(node):
            <pre>   if not node:</pre>
            <pre>       return</pre><br>

            <pre>    inorder_dfs(node.left)</pre>
            <pre>    print(node.val)</pre>
            <pre>    inorder_dfs(node.right)</pre>
            <pre>    return</pre>
        </div>

        <p class="content">
            Запуская код выше на обсуждаемом дереве, мы увидим узлы, выведенные в следующем порядке:
            <span>3, 1, 4, 6, 0, 2, 5.</span>
        </p>

        <p class="content">Обратите внимание, что для каждого узла значение не будет выведено, пока все
            значения в левом поддереве не будут выведены, а значения в его правом поддереве печатаются только
            после этого
        </p>

        <h4>Postorder Обход</h4>

        <p class="content">
            В postorder обходе мы рекурсивно вызываем все дочерние узлы и затем выполняем логику на текущем узле.
            Это означает, что никакая логика не будет выполнена, пока мы не достигнем листового узла, так как вызов
            дочерних узлов имеет приоритет перед исполнением логики. В postorder обходе root это последний узел,
            где выполняется логика.
        </p>

        <div class="code">
            def postorder_dfs(node):
            <pre>   if not node:</pre>
            <pre>       return</pre><br>
            <pre>   postorder_dfs(node.left)</pre>
            <pre>   postorder_dfs(node.right)</pre>
            <pre>   print(node.val)</pre>
            <pre>   return</pre>
        </div>

        <p class="content">
            Запустив код выше на обсуждаемом дереве, мы бы увидели узлы, выведенные в следующем порядке:
            <span>3, 6, 4, 1, 5, 2, 0.</span>
        </p>

        <p class="content">
            Обратите внимание, что для любого заданного узла в его правом поддереве не будет выведено,
            пока не будут выведены все значения в левом поддереве, и его собственное значение выводится только после
            этого

        </p>

        <p class="important">
            Имя каждого обхода описывает, в какой момент выполняется логика текущего узла<br><br>
            pre -> перед дочерним узлом<br><br>
            in -> в середине дочерних узлов <br><br>
            post -> после вызова дочерних узлов <br><br>

        </p>
        <hr>

        <p class="content">
            Прежде чем начнем решать задачи, попробуйте поиграться с binary tree в интерактивном редакторе

        </p>

        <div class="code">
            <pre>
                class TreeNode:
                    def __init__(self, val):
                        self.val = val
                        self.left = None
                        self.right = None

                """
                The following code builds a tree that looks like:
                    0
                /   \
                1     2
                """

                root = TreeNode(0)
                one = TreeNode(1)
                two = TreeNode(2)

                root.left = one
                root.right = two

                print(root.left.val)
                print(root.right.val)
            </pre>
        </div>

        <hr>
        <h4>Решение задач через DFS</h4>

        <p class="content">
            Если Вы переживаете о необходимости знать три разных типа DFS, не переживайте. Если Вы используете
            рекурсию (а Вы должны), тогда переключение между этими тремя типами является очень простым.
        </p>

        <p class="content">
            В большинстве задач, тип, использованный для реализиации DFS не важен, важно, чтоб все узлы были
            посещены. Знание разницы между тремя типами реализации хорошо больше для самознания.
        </p>

        <p class="content">
            Давайте рассмотрим несколько примеров задач с бинарным деревом, которые могут быть решены через DFS.
        </p>

        <hr>

        <p class="important">
            Пример 1: <a href="https://leetcode.com/problems/maximum-depth-of-binary-tree/">Максимальная глубина
                бинарного дерева</a> <br><br>
            Дан <span>root</span> бинарного дерева, найти длину длиннейшего пути от root к листовому узлу.
        </p>

        <p class="content">
            Давайте начнем с рекурсивного подхода. Когда мы думаем о реализации рекурсивной функции, лучшим
            началом будет определить базовый случай. Какая глубина пустого дерева (ноль узлов, root == null)?
            Глубина равна 0.
        </p>

        <p class="important">
            Обратите внимание: ранее мы говорили, что глубина root равна 0. Это обычное определение, но
            на специфичных задачах, глубина root может определяться как 1 (если спрашивается, сколько узлов находится
            на пути от root к листовому узлу), и нам необходимо включить root в этот путь, поэтому мы начинаем с 1.
        </p>

        <p class="content">
            Далее нам нужно думать об отношении текущего узла к дочернему. Задача поставлена так, что мы
            ищем путь от root к листовому узлу, что означает, что в текущем узле мы можем рассматривать только
            левое или правое поддерево, не оба. Если <span>maxDepth(node.left)</span> являет собой максимальную
            глубину левого поддерева, а <span>maxDepth(node.right)</span> - максимальную глубину правого поддерева,
            тогда мы должны взять наибольшее значение и прибавить 1 (потому что текущий узел представляет собой
            глубину в 1 элемент)
        </p>

        <details>
            <summary>Нажмите для более детального объяснения</summary>
            <p class="content">
                Для решения задачи бинарного дерева Вы должны думать рекурсивно
            </p>
            <p class="content">
                Root, данный Вам - есть бинарное дерево. Но дочерние узлы также являются бинарными деревьями.
                Дочерние этих дочерних также являются бинарными деревьями. Каждое поддерево узла является бинарным
                деревом.
            </p>
            <p class="content">
                Функция <span>maxDepth(root)</span>, данная нам, берет бинарное дерево на вход,
                и возвращает нам максимальную глубину - мы должны это реализовать. Если Вы отдадите на вход
                пустое дерево, тогда должен вернуться 0 - так как нет узлов для формирования пути.

            </p>
            <p class="content">
                Иначе мы имеем непустое бинарное дерево <span>root</span>. Как указано в задаче, нам нужно
                найти "длину наидлиннейшего пути от root до листового узла". Так как путь должен начинаться с корня,
                тогда <span>root</span> будет определенно частью пути. Поэтому текущий узел прибавляет 1 к ответу.
                Теперь
                мы должны найти листовой узел.

            </p>
            <p class="content">
                Из-за того, как реализуется <span>maxDepth</span>, если мы вызовем <span>maxDepth(root.left)</span>,
                мы должны получить "длину наидлиннейшего пути от левого дочернего узла до листового узла". Прекрасно!
                Каким бы этот путь не был, мы можем просто следовать ему, чтобы получить ответ <span>1 +
                    maxDepth(root.left)</span>.
                Такая же логика применяется и к <span>maxDepth(root.right)</span>. Мы должны выбрать максимальную длину
                между двумя дочерними.
            </p>

            <p class="content">
                Итак как это вообще работает в коде? Сначала мы вызываем <span>maxDepth(root)</span>, где
                <span>root</span> - это реальный корень дерева. DFS будет двигаться вниз дерева, пока не достигнет
                листового узла. Листовой узел не имеет дочерних, поэтому оба вызова левого дочернего и правого дочернего
                будут отрабатывать базовый случай и вернут 0. Это означает, что вызов листового узла вернет нам <span>1
                    + max(0, 0) = 1</span>.
            </p>

            <p class="content">
                Это имеет смысл - если Вы возьмете листовой узел и рассмотрите его как поддерево, тогда ответ для этого
                поддерева будет равен 1.
            </p>

            <p class="content">
                Когда мы вернем 1 от листового узла, мы возвращаемся к родителю этого листового узла. Если листовой узел
                был левым дочерним, у нас будет значение 1 для левого поддерева (который был тольком листом). Давайте
                скажем,
                что здесь нет правого поддерева, поэтому вызов правого поддерева вернет 0. Теперь ответ для родителя
                этого листового узла
                <span>1 + max(1, 0) = 2</span>.

            </p>
            <p class="content">
                <span>+1</span>, который мы выполняем на каждом узле, идет вверх от листьев. Т.е. мы дошли до листового
                узла,
                и только затем начали прибавлять.
            </p>

        </details>
        <div class="code">
            <pre>
                def maxDepth(root: Optional[TreeNode]) -> int:
                    if not root:
                        return 0
        
                    left = self.maxDepth(root.left)
                    right = self.maxDepth(root.right)
                    return max(left, right) + 1
            </pre>
        </div>

        <p class="important">
            Очень важный концепт касательно рекурсии состоит в том, что каждый вызов функции хранит свои
            собственные переменные. Из-за того, что мы вызываем функцию для каждого узла, это означает,
            что каждый узел имеет свои собственные уникальные значения <span>left</span> и <span>right</span>.
            Когда мы доберемся до узла со значением <span>6</span>, на самом деле существуют 4 разных значения
            <span>left</span> одновременно.
        </p>

        <p class="content">
            Это так просто! Чтобы освоить рекурсивное мышление, потребуется некоторое время, но, надеюсь, с примерами
            в этом разделе Вы получите интуитивность, необходимую для быстрого решения задач бинарного дерева.
        </p>

        <h4>Что насчет итеративной реализации?</h4>

        <p class="content">
            В примере выше мы выполняем postorder обход, потому что логика для текущего узла (в основном только возврат
            базового случая) выполняется после вызова функции. Все три типа DFS могут быть реализованы итеративно, но
            postorder и inorder более сложны для реализации, чем preorder (самый легкий). Как мы упоминали ранее,
            для большинства задач не важен тип DFS, так что мы рассмотрим итеративную реализацию preorder DFS.
        </p>

        <p class="content">
            Для итеративной реализации DFS нам нужно использовать стэк. У нас нет возвращаемых значений для хранения
            глубины, поэтому вместо этого нам будет нужно связать текущую глубину с каждым узлом в стэке.
        </p>

        <p class="content">
            Формат кода для итеративной реализации DFS также схож для большинства проблем, как Вы увидите
            в нескольких дальнейших примерах.
        </p>

        <div class="code">
            <pre>
                def maxDepth(root: Optional[TreeNode]) -> int:
                    if not root:
                        return 0
                    
                    stack = [(root, 1)]
                    ans = 0
                    
                    while stack:
                        node, depth = stack.pop()
                        ans = max(ans, depth)
                        if node.left:
                            stack.append((node.left, depth + 1))
                        if node.right:
                            stack.append((node.right, depth + 1))
                    
                    return ans
            </pre>
        </div>

        <p class="important">
            Эта итеративная реализация может быть более интуитивной, если Вы не привыкли к рекурсии. <br>
            <br>
            Мы просто ассоциируем каждый узел с его глубиной. Для заданного <span>node</span> с глубиной
            <span>depth</span>
            глубина дочернего узла будет <span>depth + 1</span>. <br><br>
            Формат для выполнения обхода со стэком - это то, что можно легко использовать в различных задачах.
            Мы используем стэк и while loop до тех пор, пока стэк не опустеет. На каждой итерации while loop
            мы обрабатываем один узел - это эквивалент вызову функции в рекурсивной реализации. Вся логика,
            которая выполняется в функции, для выполняться в цикле while, включая обработку дочерних узлов,
            которые мы также добавляем в стэк.

        </p>

        <p class="content">
            Временная сложность и объем памяти в вопросах дерева обычно проста. Временная сложность почти всегда
            O(n), где n - общее число узлов, потому что каждый узел посещается только раз, и на каждом узле обработка
            занимает
            O(1). Если на каждом узле будет выполнено более чем O(1) операций, скажем O(k), тогда временная сложность
            будет равна O(n * k).
        </p>

        <p class="content">
            В вопросы объема памяти даже если Вы используете рекурсию, вызовы по-прежнему размещаются в стэке вызовов,
            который считается дополнительным пространством. Самый большой стэк будет (для итеративного или рекурсивного)
            в любом случае будет зависеть от дерева. Для рекурсии в худшем случае это O(1), если дерево это просто
            прямая
            линия, то обычно верный ответ для объема памяти это O(n). Если дерево "полное" (все узлы имеют 0 или 2
            дочерних
            и каждый уровень кроме последнего заполнен), тогда сложность определения памяти O(log n), но это в лучшем
            случае.
        </p>

        <p class="important">
            Важное замечание касательно итеративной реализации: в коде мы добавляем <span>node.left</span>
            перед <span>node.right</span>. Отсоединение от стэка удаляет последний добавленный эелемент,
            таким образом мы на самом деле посещаем сперва правое поддерево в коде выше. В рекурсивной реализации
            сначала мы посещаем левое поддерево. Эта разница не имеет значения в этой задаче, потому что единственное,
            что имеет значение, это то, что мы посещаем все узлы, независимо от порядка. Однако это хорошо - понимать,
            что когда мы перебираем итеративно, порядок противоположен рекурсивному перебору.
        </p>

        <hr>
        <p class="important">
            Пример 2: <a href="https://leetcode.com/problems/path-sum/">Сумма пути</a><br><br>
            Дан <span>root</span> бинарного дерева и числовое значение <span>targetSum</span>, вернуть
            <span>True</span>,
            если существует путь от корня к листовому узлу, сумма которого равна <span>targetSum</span>, иначе вернуть
            <span>False</span>.
        </p>

        <p class="content">
            Первое - какая информация нам нужна на каждом вызове функции? Нам нужен текущий узел, но нужно
            ли нам что-то еще? Если мы также будем хранить целочисленное значение <span>curr</span>, которое
            представляет
            собой сумму узлов от корня до текущего узла, мы сможем сверить это значение с <span>targetSum</span>,
            когда дойдем до листового узла. Таким образом, давайте создадим дополнительную функцию <span>dfs(node,
                curr)</span>,
            которая возвращает <span>true</span>, если есть путь, начинающийся от <span>node</span> и заканчивающийся
            на листовом узле с суммой, равной <span>targetSum</span>, если мы уже внесли <span>curr</span> в сумму.
        </p>

        <p class="content">
            Каким является базовый случай? Первое, если у нас пустое дерево, мы не найдем пути, так как нет узлов,
            поэтому возвращаем <span>false</span>. Если мы на листовом узле (который мы можем определить как узел, у
            которого
            нет дочерних узлов), тогда возвращаем <span>(curr + node.val) == targetSum</span>.
        </p>

        <p class="content">
            В противном случае, если мы не на листовом узле, мы продолжаем спускаться по левому или правому пути.
            Нам нужен только один путь, равный <span>targetSum</span>, поэтому возвращаем <span>true</span>, если он
            найден.
            Не забываем добавить значение текущего узла к <span>curr</span>.
        </p>

        <details>
            <summary>
                Нажмите для более детального объяснения.
            </summary>
            <p class="content">
                Когда мы сталкиваемся с листовым узлом, нам нужно знать сумму значений от корня до листового узла.
                Мы используем добавочную переменную <span>curr</span> в нашей DFS функции для отслеживания этой суммы.

            </p>

            <p class="content">
                На любом узле мы наблюдаем следующее: все возможные пути, начинающиеся от корня и двигающиеся через
                дочерние текущего узла, должны также проходить через текущий узел.
            </p>

            <p class="content">
                Поэтому первое, что мы делаем после проверки базовых случаев, это выполняем <span>curr +=
                    node.val</span>.
                Поскольку каждый вызов имеет свою собственную версию <span>curr</span>, и мы выполняем это сложение на
                каждом узле,
                результат всегда будет точный.

            </p>

            <p class="content">
                Это позволяет нам легко проверить состояние, описанное в проблеме. Когда мы сталкиваемся с листовым
                узлом (который мы можем распознать как узел, не имеющий дочерних), мы проверяем <span>(curr + node.val)
                    == targetSum</span>.
                Если да, мы <span>return true</span>.
            </p>

            <p class="content">
                Вызов <span>dfs(node.left, curr)</span> возвращает логическое значение, указывающее, существует ли путь,
                начинающийся с <span>node.left</span> и заканчивающийся на листовом узле с суммой
                <span>targetSum</span>, начиная с <span>curr</span>. Проще говоря, он говорит нам, можно ли найти ответ,
                используя левое поддерево. Та же логика применяется к <span>dfs(node.right, curr)</span>.

            </p>

            <p class="content">
                Так как задача стоит в определении, существует ли любой подходящий путь, мы возвращаем true из вызова,
                если любой дочерний вызов возвращает true (мы используем логическое ИЛИ).
            </p>

            <p class="content">
                Поскольку мы используем ИЛИ, любое <span>return true</span> будет в конечном итоге распространяться до
                корня.
                Если базовый случай, описанный ранее (быть на листовом узле и <span>(curr + node.val) ==
                    targetSum</span>) выполнился,
                он вернет true и приведет к тому, что исходный вызов (к корню) также вернет true.
            </p>
        </details>

        <div class="code">
            <pre>
                def hasPathSum(root: Optional[TreeNode], targetSum: int) -> bool:
                    def dfs(node, curr):
                        if not node:
                            return False
                        
                        if node.left == None and node.right == None:
                            return (curr + node.val) == targetSum
                        
                        curr += node.val
                        left = dfs(node.left, curr)
                        right = dfs(node.right, curr)
                        return left or right
                    
                    return dfs(root, 0)
            </pre>
        </div>

        <p class="content">
            Вот итеративный подход (помните, что итеративный подход гораздно менее распространен и должен
            быть использован толькое если интервьюер попросит Вас об этом):
        </p>

        <div class="code">
            <pre>
                def hasPathSum(root: Optional[TreeNode], targetSum: int) -> bool:
                    if not root:
                        return False

                    stack = [(root, 0)]
                    while stack:
                        node, curr = stack.pop()
                        if node.left == None and node.right == None:
                            if (curr + node.val) == targetSum:
                                return True

                        curr += node.val
                        if node.left:
                            stack.append((node.left, curr))
                        if node.right:
                            stack.append((node.right, curr))

                    return False
            </pre>
        </div>

        <p class="content">
            И снова, скорость выполнения и занимаемая память равны O(n), где n - количество узлов в дереве,
            каждый узел посещается не более одного раза, и каждое посещение содержит постоянную работу. В худшем случае
            для памяти (прямая линия), стэк вызовов вырастет до количества узлов в дереве.
        </p>

        <p class="important">
            Пример 3: <a href="https://leetcode.com/problems/count-good-nodes-in-binary-tree/">Количество хороших узлов
                в бинарном дереве</a><br><br>
            Дан <span>root</span> бинарного дерева, найти количество хороших узлов. Хорошим узлом называется узел,
            на пути к которому нет узлов со значением больше, чем у текущего узла.
        </p>

        <p class="content">
            И снова, давайте начнем размышлять об информации, которая нам понадобится на каждом вызове функции (кроме
            узла).
            На каждом узле мы хотим знать, является ли узел хорошим, и чтобы это понять, нам нужно знать
            наибольшее значение между корнем и текущим узлом. Давайте использовать переменную <span>maxSoFar</span> для
            хранения
            этого значения.
        </p>

        <p class="content">
            Затем мы можем иметь функцию <span>dfs(node, maxSoFar)</span>, которая возвращает количество хороших узлов
            в поддереве, корнем которого является <span>node</span>, где хранится максимальное количество, встретившееся
            до этого момента - <span>maxSoFar</span>.
        </p>

        <p class="content">
            Каким будет базовый случай? Если у нас пустое дерево, тогда ответ будет 0, потому что в нем нет узлов.
        </p>

        <p class="content">
            Общее количество хороших узлов есть количество хороших узлов в левом поддереве + в правом поддереве + 1,
            если текущий узел является хорошим узлом. Если <span>node.val >= maxSoFar</span>, это означает, что
            текущий узел является хорошим. Затем нам также надо найти количество хороших узлов в левом и правом
            поддеревьях,
            что мы сможем сделать рекурсивными вызовами, обновляя при этом <span>maxSoFar</span>.
        </p>

        <details>
            <summary>Нажмите для более подробного объяснения</summary>
            <p class="content">
                В предыдущем примере мы использовали аргумент <span>curr</span> для хранения текущей суммы пути.
                Мы наблюдали, что каждый вызов функции хранил свою версию <span>curr</span>.
            </p>

            <div class="content">
                В этом примере нам нужно знать максимальное значение на текущем участке пути. Для этого мы будем
                использовать аргумент <span>maxSoFar</span>.
            </div>

            <p class="content">
                Вспомните наблюдение, которое мы сделали в предыдущем примере: все возможные пути, начинающиеся от корня
                и двигающиеся через дочерние текущего узла должны пройти через текущий узел.
            </p>

            <p class="content">
                Это наблюдение подразумевает, что для любого заданного узла, путь которого начинается от корня
                и заканчивается в поддереве узла должен включать и узел. Поэтому мы должны обновить
                <span>maxSoFar</span>
                на значение <span>node.val</span> перед вызовом дочернего. Выполняя это обновление мы гарантируем, что
                <span>maxSoFar</span> будет точным на каждом узле.
            </p>

            <p class="content">
                У нас есть <span>dfs(node, maxSoFar)</span>, возвращающий количество хороших узлов в поддереве,
                корнем которого является <span>node</span>, при этом <span>maxSoFar</span> является наибольшим
                значением,
                встретившимся до сих пор. Количество хороших узлов - это количество хороших узлов в левом поддереве плюс
                в правом поддереве. Мы легко можем найти их, вызвав <span>dfs</span> на <span>node.left</span> и
                <span>node.right</span>. Кроме того, если текущий узел является хорошим узлом, мы также прибавляем его.
                Мы можем проверить это, сравнивая <span>node.val</span> и <span>maxSoFar</span>.
            </p>
        </details>

        <div class="code">
            <pre>
                def goodNodes(root: TreeNode) -> int:
                    def dfs(node, max_so_far):
                        if not node:
                            return 0
                        
                        left = dfs(node.left, max(max_so_far, node.val))
                        right = dfs(node.right, max(max_so_far, node.val))
                        ans = left + right
                        if node.val >= max_so_far:
                            ans += 1

                        return ans

                    return dfs(root, float("-inf"))
            </pre>
        </div>

        <p class="content">
            Вот итеративный подход:
        </p>

        <div class="code">
            <pre>
                def goodNodes(root: TreeNode) -> int:
                    if not root:
                        return 0
                    
                    stack = [(root, float("-inf"))]
                    ans = 0
                    
                    while stack:
                        node, max_so_far = stack.pop()
                        if node.val >= max_so_far:
                            ans += 1
                        
                        if node.left:
                            stack.append((node.left, max(max_so_far, node.val)))
                        if node.right:
                            stack.append((node.right, max(max_so_far, node.val)))
                    
                    return ans
            </pre>
        </div>

        <p class="content">
            Время выполнения и объем памяти занимают O(n) по тем же причинам, что и предыдущие примеры.
        </p>

        <p class="important">
            Пример 4: <a href="https://leetcode.com/problems/same-tree/">Одинаковое дерево</a><br><br>
            Даны roots двух бинарных деревьев <span>p</span> и <span>q</span>, проверить, являются ли деревья
            одинаковыми. Два бинарных дерева являются одинаковыми, если они структурно идентичны и узлы имеют
            те же значения.
        </p>

        <p class="content">
            Задача очень хорошо демонстрирует рекурсивную природу бинарных деревьев.
        </p>
        <p class="content">
            Если <span>p</span> и <span>q</span> являются одинаковыми деревьями, тогда следующие правила являются
            истинными: <br>
            1. <span>p.val = q.val</span><br>
            2. <span>p.left</span> и <span>q.left</span> являются одинаковыми деревьями<br>
            3. <span>p.right</span> и <span>q.right</span> являются одинаковыми деревьями
        </p>

        <p class="content">
            Основная идея состоит в том, что если два любых дерева являются одинаковыми, тогда их поддеревьях
            также должны быть идентичны. Это дает нам рекурсивное определение задачи. Поскольку функция, которую мы
            пытаемся реализовать, должна сообщать нам, что если два дерева одинаковы, мы можем использовать саму
            функцию для ответа на условия 2 и 3.
        </p>

        <p class="content">
            Следующее условие может быть использовано для проверки, являются ли деревья <span>p</span> и <span>q</span>
            одинаковыми:
        </p>

        <p class="content">
            <span>p.val == q.val && isSameTree(p.left, q.left) && isSameTree(p.right, q.right)</span>
        </p>

        <p class="content">
            Теперь нам нужны базовые случаи, чтобы рекурсия в конечном итоге завершилась. Если <span>p</span> и
            <span>q</span> равны <span>null</span>, тогда мы можем <span>return true</span>, так как они оба технически
            одинаковые (пустые) деревья. Если либо <span>p</span> либо <span>q</span> является <span>null</span>, а
            другой нет, мы должны <span>return false</span>, поскольку они явно являются разными деревьями.
        </p>

        <p class="content">
            Хороший способ обдумать базовые случаи - это представить дерево только с одним узлом. Давайте скажем, что
            <span>p</span> и <span>q</span> являются одноузловыми деревьями с одинаковым значениям. Первая логическая
            проверка <span>p.val == q.val</span> проходит, теперь мы проверяем поддеревья. Из-за того, что узлы не имеют
            дочерних, оба вызова левого и правого поддеревьев отработают базовый случай и вернут true.
        </p>

        <p class="important">
            Это красота рекурсии - если Вы на корневом узле, левые и правые поддеревья могут иметь тысячи узлов. Процесс
            фактического прохождения через деревья будет включать в себя множество каскадных вызовов, но Вам не нужно об
            этом беспокоиться - Вы знаете, что базовый вызов даст Вам нужный ответ.
        </p>

        <div class="code">
            <pre>
                def isSameTree(p, q):
                    if p == None and q == None:
                        return True
            
                    if p == None or q == None:
                        return False
            
                    if p.val != q.val:
                        return False
            
                    left = isSameTree(p.left, q.left)
                    right = isSameTree(p.right, q.right)
                    return left and right
            </pre>
        </div>


        <p class="content">
            Вот итеративный подход. Обратите внимание, что мы используем один и тот же код для проверки случаев. Вместо
            возврата true во время обхода мы возвращаем false, если какое-либо условие нарушено, а затем возвращаем true
            в конце, если нам удалось пройти все дерево, не возвращая false.
        </p>

        <div class="code">
            <pre>
                def isSameTree(p, q):
                    stack = [(p, q)]
                    while stack:
                        p, q = stack.pop()
                        if p == None and q == None:
                            continue
            
                        if p == None or q == None:
                            return False
            
                        if p.val != q.val:
                            return False
            
                        stack.append((p.left, q.left))
                        stack.append((p.right, q.right))
            
                    return True
            </pre>
        </div>

        <p class="content">
            Опять же, асимптотическая сложность и время выполнения O(n), по тем же причинам, что и предудыщие примеры
        </p>

        <p class="important">
            Примечание: Если у Вас проблемы с пониманием следующей задачи и ее решения, не пугайтесь. Задача
            должна была быть удалена из курса, поскольку она значительно сложнее, чем все рассмотренные ранее примеры.
            <br>
            <br>
            Мы сохранили это на курсе только в качестве бонуса, поскольку это <a
                href="https://en.wikipedia.org/wiki/Lowest_common_ancestor">классическая проблема.</a>

            <br>
            <br>
            Бонусная задача: <a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/">Cамый
                низкий общий предок двоичного дерева</a>
            <br>
            <br>
            Дан <span>root</span> двоичного дерева и два узла <span>p</span> и <span>q</span>, которые находятся в
            дереве,
            вернуть наименьшего общего предка двух этих узлов. НОП - это самый нижний узел в дереве, который имеет
            как <span>p</span>, так и <span>q</span> в качестве потомков (примечание: узел является потомком самого
            себя).
        </p>

        <p class="content">
            Это классическая задача и немного сложнее, чем задачи, которые мы рассматривали. Опять же, мы хотим,
            чтобы наша рекурсивная функция возвращала ответ на вопрос. Какой базовый случай? Если у нас пустое дерево -
            НОП не существует - возвращаем <span>null</span>.
        </p>

        <p class="content">
            В противном случае, как мы можем определить, является ли узел НОП? Допустим, мы находимся в корне, тогда
            есть 3 возможных варианта.
        </p>

        <p class="content">
            1. Корневой узел это <span>p</span> или <span>q</span>. Ответ не может быть ниже корневого узла,
            потому что тогда в нем будет отсутствовать корень (который является либо <span>p</span> либо <span>q</span>)
            в качестве потомка<br>
            2. Один из <span>p</span> или <span>q</span> в левом поддереве, а второй в правом поддереве. Ответом должен
            быть корень, потому что это точка соединения между двумя поддеревьями, и, следовательно, самый низкий узел,
            который может иметь как <span>p</span> так и <span>q</span> в качестве потомков. <br>
            3. <span>p</span> и <span>q</span> в одном поддереве. В этом случае, корень не может быть ответом, потому
            что
            мы могли бы спуститься внутрь дерева и найти "нижний" узел.

        </p>

        <p class="content">
            Запомните: из-за рекурсивной природы деревьев мы можем перевести описанные случаи в алгоритм. Нам
            только нужно выяснить, как найти ответ в первом и третьем случаях.
        </p>

        <p class="content">
            В первом случае, если мы видим, что текущий узел это либо <span>p</span> либо <span>q</span>,
            нам вообще не нужно беспокоиться о поддеревьях, поскольку мы знаем, что в них не может быть ответа.
            Поэтому мы можем вернуть что-нибудь сразу же. В базовом случае мы возвращаем ноль. Таким образом, вызов
            поддерева возвращает ненулевое значение, только если одно из <span>p</span> или <span>q</span> находится в
            этом поддереве.
        </p>

        <p class="content">

            Тогда второй случай подразумевается, если оба вызова левого и правого поддеревьев что-то возвращают, а
            третий случай подразумевается, если только один из вызовов что-то возвращает.
        </p>

        <div class="code">
            <pre>
                def lowestCommonAncestor(root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
                    if not root:
                        return None
                    
                    # first case
                    if root == p or root == q:
                        return root
                    
                    left = self.lowestCommonAncestor(root.left, p, q)
                    right = self.lowestCommonAncestor(root.right, p, q)

                    # second case
                    if left and right:
                        return root
                    
                    # third case
                    if left:
                        return left
                    
                    return right
            </pre>
        </div>

        <p class="content">

            Этот алгоритм имеет обычную временную и пространственную сложность O(n) - каждый узел посещается не более
            одного раза и на каждом узле выполняется постоянная работа. Стек рекурсивных вызовов может использовать до
            O(n)
            пространства.
        </p>
</body>

</html>