<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="nav__section">
            <a href="/introduction/introduction.html">Introduction</a>
            <a href="/arrays_strings/arrays.html">Arrays and strings</a>
            <a href="/hashing/hashing.html">Hashing</a>
            <a href="/linked_lists/linked_lists.html">Linked Lists</a>
            <a href="/stacks_queues/stacks_queues.html">Stack and queues</a>
            <a href="/trees_graphs/trees_graphs.html">Trees and graphs</a>
            <a href="/heaps/heaps.html">Heaps</a>
            <a href="/greedy/greedy.html">Greedy</a>
            <a href="/binary_search/binary_search.html">Binary Search</a>
            <a href="/backtracking/backtracking.html">Backtracking</a>
            <a href="/dynamic/dynamic.html">Dynamic Programming</a>
            <a href="/inerviews_tools/interviews_tools.html">Interviews and tools</a>
            <a href="/bonus/bonus.html">Bonus</a>
        </div>
    </div>

    <div class="box">
        <a href="trees_graphs.html" class="binary_trees">Binary trees</a>
        <a href="binary_trees_dfs.html" class="binary_trees_dfs">Binary trees DFS</a>
        <a href="binary_trees_bfs.html" class="binary_trees_bfs">Binary trees BFS</a>
        <a href="binary_search_trees.html" class="binary_search_trees">Binary search trees</a>
        <a href="/trees_graphs/graphs.html" class="graphs">Graphs</a>
        <a href="/trees_graphs/graphs_dfs.html" class="graphs_dfs">Graphs DFS</a>
        <a href="" class="graphs_bfs">Graphs BFS</a>
        <a href="" class="implicit_graphs">Implicit graphs</a>
        <a href="" class="bonus_problems">Bonus problems</a>
    </div>

    <div class="container">
        <h1>Graphs</h1>

        <hr>

        <p class="content">
            Теперь, когда мы знакомы с двоичными деревьями, давайте поговорим о более широкой картине: о графах.
        </p>
        <p class="content">
            Граф — это любая совокупность узлов и связей между этими узлами.
        </p>

        <p class="important">
            Другой термин для узлов — вершины, а соединения между узлами называются ребрами.
        </p>

        <p class="content">
            Помните, что бинарное дерево — это граф, просто у него много ограничений. Наиболее заметными из них являются
            то, что каждый узел имеет не более одного родительского и не более двух дочерних узлов. Когда мы снимем
            ограничения, графы смогут принимать гораздо больше форм.
        </p>

        <p class="content">
            Графы являются частью нашей повседневной жизни. Даже не прилагая особых усилий, вы можете смоделировать в
            виде графа буквально что угодно. Некоторыми примерами практического применения могут быть социальные сети,
            такие как Facebook, Twitter, Instagram и TikTok, дороги в городах, печатные платы, интернет-трафик,
            криптоблокчейны, модели в биологии и многое другое.
        </p>

        <hr>
        <h4>
            Графовая терминология
        </h4>

        <p class="content">

            Прежде чем мы углубимся, вам сначала необходимо ознакомиться с некоторой терминологией графов.
        </p>

        <p class="content">
            Ребра узла могут быть направленными или ненаправленными. Направленные края означают, что вы можете
            перемещаться только в одном направлении. Если вы находитесь в узле <span>A</span> и есть направленное ребро,
            ведущее к
            узлу <span>B</span>, вы можете двигаться от <span>A -> B</span>, но, оказавшись в <span>B</span>, вы не
            можете перемещать <span>B -> A</span>. В графических
            представлениях направленные ребра будут быть стрелками между узлами. Ненаправленные края означают, что вы
            можете перемещаться в обоих направлениях. Таким образом, используя тот же пример, вы можете перейти от
            <span>A ->
                B</span> и <span>B -> A</span>. В графических представлениях ненаправленные ребра будут просто прямыми
            линиями между узлами.
        </p>

        <p class="important">
            В бинарных деревьях ребра были направленными. Бинарные деревья представляют собой ориентированные графы. Вы
            не можете получить доступ к родителю узла, только к его дочерним элементам. Попав к ребенку, вы не сможете
            вернуться назад.
        </p>

        <p class="content">
            Еще один важный термин — связный компонент. Компонент связности графа — это группа узлов, соединенных
            ребрами. На первом и третьем графиках, показанных на анимации выше, имеется только один связный компонент.
            Во втором графе имеются три компонента связности.
        </p>

        <p class="important">
            В двоичных деревьях должен быть только один компонент связности (все узлы доступны из корня).
        </p>

        <p class="content">
            К узлу может быть подключено любое количество ребер. Если у нас есть ориентированный граф, из него может
            быть любое количество выходящих из него ребер и любое количество входящих в него ребер. Количество ребер,
            которые можно использовать для достижения узла, называется входной степенью узла. Количество ребер, которые
            можно использовать для выхода из узла, является исходящей степенью узла. Узлы, соединенные ребром,
            называются соседями. Итак, если у вас есть граф типа <span>A <-> B <-> C</span>, <span>A</span> является
            соседом <span>B</span>, <span>B</span> является соседом
            <span>A</span> и <span>C</span>, а <span>C</span> является соседом <span>B</span>.
        </p>

        <p class="important">
            В двоичных деревьях все узлы, кроме корня, имели входную степень 1 (из-за их родителя). Все узлы имеют
            степень выхода 0, 1 или 2. Степень выхода 0 означает, что это лист. Что касается деревьев, мы использовали
            термины «родитель/потомок» вместо «соседи».
        </p>

        <p class="content">
            Граф может быть цикличным или ацикличным. Цикличный означает, что в графе есть цикл, ацикличный
            означает, что его нет. В главе о связанном списке мы узнали, что такое цикл — это когда у вас есть путь в
            ребрах, который приводит к бесконечному посещению одних и тех же узлов.
        </p>

        <p class="important">
            Двоичные деревья по определению не могут иметь цикл.
        </p>

        <hr>

        <h4>
            Как задаются графы в алгоритмических задачах?
        </h4>

        <p class="content">
            В задачах со связанными списками указывается <span>head</span> связанного списка. В задачах о двоичных
            деревьях
            указывается <span>root</span> дерева. В задачах о графах дается только информация о графе. Существует
            несколько
            распространенных форматов этой информации. Мы рассмотрим некоторые из них.
        </p>

        <p class="important">
            Важно понимать, что при использовании связанных списков и двоичных деревьев вам буквально предоставляются в
            памяти объекты, содержащие данные и указатели. В случае с графами, граф не существует в памяти в
            буквальном смысле.

            Фактически существует только «идея» графа. Входные данные дадут вам некоторую информацию об этом, и вам
            предстоит выяснить, как представить и пройти граф с помощью кода.

            Во многих случаях узлы графа будут помечены от <span>0</span> до <span>n - 1</span>. В постановке задачи
            может быть указано, или не
            указывается, что входные данные являются графом. Иногда это может быть история, и вам нужно определить, что
            входные данные представляют собой граф. Например, «есть <span>n</span> городов, отмеченных цифрами от
            <span>0</span> до <span>n – 1</span>». Вы
            можете рассматривать каждый город как узел, и каждый город имеет уникальную метку.

        </p>

        <p class="content">
            С двоичными деревьями обход был простым, поскольку в любом <span>node</span> нам нужно было ссылаться только
            на <span>node.left</span>
            и <span>node.right</span>. Это позволило нам сосредоточиться только на обходе (с помощью DFS или BFS). В
            графах узел
            может иметь любое количество соседей. Прежде чем мы начнем обход, нам обычно нужно проделать некоторую
            работу, чтобы убедиться, что для любого данного <span>node</span> мы можем немедленно получить доступ ко
            всем соседям
            указанного узла.
        </p>

        <p class="content">
            Что мы подразумеваем под этим? Лучше всего это объяснить на примере.
        </p>

        <h4>
            Первый входной формат: массив ребер.
        </h4>

        <p class="content">
            В этом формате входными данными будет двумерный массив. Каждый элемент массива будет иметь форму <span>[x,
                y]</span>, что
            указывает на наличие края между <span>x</span> и <span>y</span>. Проблема может иметь историю для этих ребер
            - если использовать
            пример с городами, история будет выглядеть примерно так: «<span>[x, y]</span> означает, что существует
            шоссе, соединяющее
            города <span>x</span> и города <span>y</span>».
        </p>

        <p class="important">
            Края могут быть направленными и ненаправленными. Эта информация будет в описании проблемы.
        </p>

        <p class="content">
            Итак, почему мы не можем сразу начать обход? Допустим, мы хотим запустить DFS с узла <span>0</span> (иногда
            проблема
            будет указывать, с какого узла вам следует начать, иногда вам придется выяснить это самостоятельно). Когда
            мы находимся в узле <span>0</span>, как нам найти соседей? Нам нужно будет перебрать весь ввод, чтобы найти
            все ребра,
            содержащие <span>0</span>. Когда мы перейдем к соседнему узлу, нам нужно будет еще раз перебрать весь ввод,
            чтобы найти
            всех соседей этого узла.
        </p>

        <p class="content">
            <b>На каждом узле нам нужно будет перебрать весь ввод, чтобы найти соседей. </b>Это очень медленно!
        </p>

        <p class="content">
            Прежде чем начать обход, мы можем предварительно обработать входные данные, чтобы легко найти всех соседей
            любого заданного <span>node</span>. В идеале вам нужна структура данных, в которой вы можете указать
            <span>node</span> в качестве
            аргумента и получить список соседей. Самый простой способ добиться этого — использовать хеш-карту.
        </p>

        <p class="content">
            Допустим, у вас есть <span>graph</span> хэш-карты, который отображает целые числа в списках целых чисел. Мы
            можем
            перебирать входные данные и для каждой пары <span>[x, y]</span> помещать <span>y</span> в список, связанный
            с <span>graph[x]</span>.
            Если ребра
            ненаправленные, нам также нужно будет поместить <span>x</span> в список, связанный с <span>graph[y]</span>.
            После построения этой
            хеш-карты мы можем выполнить <span>graph[0]</span> и сразу же получить всех соседей узла <span>0</span>.
        </p>

        <p class="important">
            Хорошая аналогия: представьте, что вы находитесь на Facebook и хотите увидеть список всех своих друзей.
            Однако инженеры Facebook решили сохранить свой граф в виде массива рёбер! Вам нужно будет просмотреть каждую
            связь в мире (которая, вероятно, исчисляется сотнями миллиардов, если не триллионами) и найти связи, которые
            вас затрагивают. Однако, если график построен заранее, вы можете легко щелкнуть вкладку «Друзья» в своем
            профиле, чтобы увидеть только своих друзей.
        </p>

        <img src="/trees_graphs/tree_graphs_imgs/21_1_a.png" alt="">


        <p class="content">
            Граф в этом примере может быть представлен массивом направленных ребер: <span>ребра = [[0, 1], [1, 2], [2,
                0], [2,
                3]]</span>.
        </p>

        <p class="important">
            Обратите внимание, что граф на изображении не существует в памяти. Он существует только как идея, полученная
            из массива <span>[[0, 1], [1, 2], [2, 0], [2, 3]].</span>
        </p>

        <p class="content">
            Вот пример кода для построения графа из массива ребер:
        </p>

        <div class="code">
            <pre>
                from collections import defaultdict

                def build_graph(edges):
                    graph = defaultdict(list)
                    for x, y in edges:
                        graph[x].append(y)
                        # graph[y].append(x)
                        # uncomment the above line if the graph is undirected
                    
                    return graph
            </pre>
        </div>

        <hr>

        <h4>
            Второй формат ввода: список смежности.
        </h4>
        <p class="content">
            В списке смежности узлы будут пронумерованы от <span>0</span> до <span>n - 1</span>. Входными данными будет
            двумерный целочисленный
            массив, назовем его <span>graph</span>. <span>graph[i]</span> будет списком всех исходящих ребер из i-го
            узла.
        </p>

        <p class="content">
            Граф на изображении выше может быть представлен списком смежности <span>graph = [[1], [2], [0, 3],
                []]</span>.
        </p>

        <p class="content">
            Обратите внимание, что с помощью этих входных данных мы уже можем получить доступ ко всем соседям любого
            данного <span>node</span>. Нам не нужно делать никакой предварительной обработки! Это делает список
            смежности наиболее
            удобным форматом. Если нам нужны все соседи узла <span>6</span>, мы просто проверяем <span>graph[6]</span>.
        </p>
        <hr>

        <h4>

            Третий входной формат: матрица смежности.
        </h4>

        <p class="content">
            Следующий формат — матрица смежности. Еще раз узлы будут пронумерованы от <span>0</span> до <span>n -
                1</span>. Вам будет
            предоставлена ​​двумерная матрица размером <span>n x n</span>, назовем ее <span>graph</span>. Если
            <span>graph[i][j] == 1</span>, это
            означает, что
            существует выходящее ребро из узла <span>i</span> в узел <span>j</span>. Например:
        </p>

        <img src="/trees_graphs/tree_graphs_imgs/22_1.png" alt="">

        <p class="content">
            При использовании этого формата у вас есть два варианта. Во время обхода в любом заданном <span>node</span>
            вы можете
            перебирать <span>graph[node]</span>, и если <span>graph[node][i] == 1</span>, то вы знаете, что узел
            <span>i</span>
            является соседом. Альтернативно,
            вы можете предварительно обработать граф, как мы это делали с массивом ребер. Создайте хэш-карту, а затем
            выполните итерацию по всему <span>graph</span>. Если <span>graph[i][j] == 1</span>, то поместите
            <span>j</span> в список, связанный с
            <span>graph[i]</span>.
            Таким образом, при выполнении обхода вам не придется повторять <span>n</span> раз на каждом узле, чтобы
            найти соседей.
            Это особенно полезно, когда у узлов всего несколько соседей и <span>n</span> велико.
        </p>

        <p class="content">
            Оба этих подхода будут иметь временную сложность O(n2).(n в квадрате)
        </p>

        <hr>

        <h4>
            Последний формат ввода: матрица</h4>

        <p class="content">
            Последний формат, о котором мы поговорим, более тонкий, но очень распространенный. Входными данными будет
            двумерная матрица, а задача будет описывать историю. Каждый квадрат будет что-то обозначать, и квадраты
            будут каким-то образом связаны. Например: «Каждый квадрат матрицы представляет собой деревню. Деревни
            торгуют с соседними деревнями, то есть деревнями, расположенными непосредственно над ними, слева, справа или
            под ними».
        </p>

        <p class="content">
            В этом случае каждый квадрат <span>(row, col)</span> матрицы является узлом, а соседями являются <span>(row
                -
                1,
                col)</span>, <span>(row, col - 1)</span>, <span>(row + 1, col)</span>, <span>(row, col + 1)</span> (если
            в пределах).
        </p>

        <hr>

        <h4>
            Различия в коде между графами и деревьями
        </h4>

        <p class="content">
            Есть несколько больших различий между решением задач на графах и решением задач на двоичных деревьях. Хотя
            двоичное дерево имеет корневой узел, с которого можно начать обход, граф не всегда имеет очевидную
            «начальную» точку.
        </p>

        <p class="content">
            В бинарном дереве нам даны объекты для узлов, и каждый узел имеет указатель на своих дочерних элементов. В
            графе нам может потребоваться сначала преобразовать входные данные в хэш-карту. При обходе дерева мы
            ссылаемся на <span>node.left</span> и <span>node.right</span> в каждом <span>node</span>. При обходе графа
            нам нужно будет использовать цикл for
            для перебора соседей текущего узла, поскольку узел может иметь любое количество соседей.
        </p>

        <p class="content">
            Реализация DFS для графов аналогична реализации для деревьев. Выполнение этого рекурсивно следует тому же
            формату: проверка базового случая, рекурсивный вызов всех соседей, выполнение некоторой логики для
            вычисления ответа и возврат ответа. Вы также можете сделать это итеративно, используя стек.
        </p>

        <p class="content">
            В любом неориентированном графе или ориентированном графе с циклами реализация DFS так же, как мы это делали
            с двоичными деревьями, приведет к бесконечному циклу (помните циклы связанных списков? Представьте себе, что
            ваш код вечно ходит по кругу!). Как и в случае с деревьями, в большинстве вопросов о графах нам нужно (и мы
            хотим) посетить каждый узел только один раз. Чтобы предотвратить циклы и ненужное посещение узла более
            одного раза, мы можем использовать set <span>seen</span>. Прежде чем посетить узел, мы сначала проверяем,
            есть ли этот узел в множестве <span>seen</span>. Если это не так, мы добавляем его в список просмотренных
            перед посещением. Это позволяет нам
            посещать каждый узел только один раз во
            Время O(1), поскольку добавление и проверка наличия в наборе занимает постоянное время.
        </p>

        <p class="important">
            В случае с деревьями в этом не было необходимости, потому что мы начинали с корня, а края двигались только
            «вниз» — как только мы покидали узел, не было возможности вернуться к нему. С помощью графов вы можете
            иметь отношения типа <span>A <-> B</span> и вечно перемещаться между <span>A и B</span>.
        </p>

        <p class="content">
            Что касается того, с какого узла нам следует начать обход, это будет зависеть от проблемы и того, что вы
            пытаетесь решить. Давайте перейдем к некоторым примерам в следующей статье. Рекомендуется сохранить эту
            статью открытой на отдельной вкладке, чтобы использовать ее в качестве справочного материала.
        </p>

        <p class="important">
            Важное примечание: в таком языке, как Python, использовать set <span>seen</span> очень просто и относительно
            быстро. В других языках может быть намного лучше (с точки зрения времени выполнения) использовать массив для
            <span>seen</span>, если известен диапазон состояний (что обычно так и есть, поскольку в большинстве задач на
            графах
            узлы пронумерованы от <span>0</span> до <span>n - 1</span>).
        </p>

        <hr>
    </div>
</body>

</html>