<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="nav__section">
            <a href="/introduction/introduction.html">Introduction</a>
            <a href="/arrays_strings/arrays.html">Arrays and strings</a>
            <a href="/hashing/hashing.html">Hashing</a>
            <a href="/linked_lists/linked_lists.html">Linked Lists</a>
            <a href="/stacks_queues/stacks_queues.html">Stack and queues</a>
            <a href="/trees_graphs/trees_graphs.html">Trees and graphs</a>
            <a href="/heaps/heaps.html">Heaps</a>
            <a href="/greedy/greedy.html">Greedy</a>
            <a href="/binary_search/binary_search.html">Binary Search</a>
            <a href="/backtracking/backtracking.html">Backtracking</a>
            <a href="/dynamic/dynamic.html">Dynamic Programming</a>
            <a href="/inerviews_tools/interviews_tools.html">Interviews and tools</a>
            <a href="/bonus/bonus.html">Bonus</a>
        </div>
    </div>

    <div class="box">
        <a href="trees_graphs.html" class="binary_trees">Binary trees</a>
        <a href="binary_trees_dfs.html" class="binary_trees_dfs">Binary trees DFS</a>
        <a href="binary_trees_bfs.html" class="binary_trees_bfs">Binary trees BFS</a>
        <a href="binary_search_trees.html" class="binary_search_trees">Binary search trees</a>
        <a href="/trees_graphs/graphs.html" class="graphs">Graphs</a>
        <a href="/trees_graphs/graphs_dfs.html" class="graphs_dfs">Graphs DFS</a>
        <a href="" class="graphs_bfs">Graphs BFS</a>
        <a href="" class="implicit_graphs">Implicit graphs</a>
        <a href="" class="bonus_problems">Bonus problems</a>
    </div>

    <div class="container">
        <h1>
            Graphs - DFS
        </h1>

        <hr>

        <p class="important">
            Пример 1: <a href="https://leetcode.com/problems/number-of-provinces/">Количество провинций</a>
            <br>
            <br>
            Имеется <span>n</span> городов. Провинция — это группа прямо или косвенно связанных городов и никаких других
            городов за
            пределами группы. Вам дана матрица <span>isConnected</span> размера <span>n x n</span>, где
            <span>isConnected[i][j] = isConnected[j][i] = 1</span>,
            если i-тый город и j-ый город напрямую связаны, в противном случае <span>isConnected[i][j] = 0</span>.
            Вернуть общее
            количество провинций.
            <br>
            <br>
            Если вы новичок, мы рекомендуем щелкнуть ссылку на проблему и открыть ее на другой вкладке для всех проблем
            в этой статье, чтобы вы могли увидеть примеры тестовых примеров и все связанные с ними изображения. Вы также
            должны быть знакомы с такой терминологией графов, как «связные компоненты». Ознакомьтесь с терминологией в
            статье «Графы» или откройте ее на другой вкладке, если вы еще с ней не знакомы.
        </p>

        <p class="content">
            Мы видим, что это неориентированный граф, где граф задан как матрица смежности, и проблема заключается в
            количестве компонентов связности. Мы можем рассматривать каждый город как узел, а каждый связанный компонент
            — как провинцию.
        </p>

        <p class="content">
            Поскольку граф неориентированный, DFS из любого узла будет посещать каждый узел связного компонента,
            которому он принадлежит. Чтобы избежать циклов с неориентированными графами, нам нужно использовать set
            <span>seen</span>, чтобы отслеживать, какие узлы мы уже посетили. После выполнения DFS для подключенного
            компонента
            все узлы этого компонента будут внутри <span>seen</span> (поскольку DFS будет посещать каждый узел в
            компоненте). Таким
            образом, мы можем выполнять итерацию от <span>0</span> до <span>n</span>, и каждый раз, когда мы находим
            узел, который еще не был
            посещен, мы знаем, что у нас также есть компонент, который еще не был посещен, поэтому мы выполняем DFS,
            чтобы «пометить» компонент как посещенный и увеличиваем наш ответ. Использование set не позволит нам
            посчитать один и тот же компонент более одного раза.
        </p>

        <p class="content">
            Для удобства мы можем преобразовать матрицу смежности в хеш-карту, которая перед запуском сопоставляет узлы
            с массивом их соседей.
        </p>

        <p class="important">
            В зависимости от языка, который вы используете, если ваши ключи четко определены (например, целые числа от
            <span>0</span>
            до <span>n - 1</span>), возможно, лучше использовать <span>boolean array</span> вместо set для
            реализации
            <span>seen</span>.
        </p>

        <details>
            <summary>Нажмите для подробного объяснения</summary>
            <p class="content">

                Нам говорят, что существует <span>n</span> городов, некоторые из которых связаны между собой.
            </p>
            <p class="content">

                Мы можем рассматривать каждый из городов как узел, где каждый город помечен от <span>0</span> до <span>n
                    – 1</span>.
            </p>

            <p class="content">
                Связи (ребра) нам даны на входе. Прежде чем начать какой-либо обход, мы можем сначала построить
                <span>graph</span>,
                чтобы мы могли легко получить доступ к соседям любого заданного узла. Если вы впервые решаете задачи с
                графами, не волнуйтесь. Это стандартный первый шаг, и код, используемый для его выполнения, во всех
                задачах очень похож. Мы перебираем все пары городов <span>(i, j)</span>, и если <span>isConnected[i][j]
                    = 1</span>,
                добавляем
                ненаправленное ребро между <span>i</span> и <span>j</span>.
            </p>

            <p class="content">
                Далее, как нам считать провинции? В провинции вы можете начать с любого города и найти путь, ведущий в
                любой другой город. Это означает, что они образуют связный компонент.
            </p>

            <p class="content">
                В неориентированном графе обход данного узла будет посещать каждый <span>node</span> в <span>node</span>
                связного компонента,
                которому принадлежит. Это свойство, которое вы можете запомнить, но оно также имеет смысл, если вы об
                этом подумаете. Помните, что в двоичном дереве, если вы выполняете обход, начиная с корня, вы посещаете
                каждый узел дерева.
            </p>

            <p class="content">
                Зная, что DFS будет посещать каждый узел подключенного компонента, мы можем использовать
                структуру данных <span>seen</span>, чтобы показать, какие города мы уже посетили. Это еще одна
                стандартная идея во
                всех задачах с графами, позволяющая избежать многократного посещения узла. Когда мы выполняем обход и
                находимся в данном <span>node</span>, мы перебираем соседей. Для каждого <span>neighbor</span> мы
                сначала проверяем,
                был ли он посещен. Если да, мы игнорируем его. Если это не так, мы отмечаем его как посещенный в
                <span>seen</span>, а
                затем
                рекурсивно вызываем <span>dfs(neighbor)</span> (точно так же, как мы это делали с двоичными деревьями).
            </p>

            <p class="content">
                Мы перебираем города, и если мы находим город <span>i</span>, который еще не посещен, мы можем выполнить
                DFS, начиная
                с <span>i</span>. Как мы знаем, этот обход посетит каждый узел связного компонента, который
                принадлежит к <span>i</span> (то есть
                провинции, к которой i принадлежит). После обхода, <span>seen</span> будет обновлен со всей провинции.
                Мы можем
                увеличить ответ, и нам больше не нужно беспокоиться о провинции, которую мы только что посетили, потому
                что <span>seen</span> не позволит нам повторно посетить ее.
            </p>
        </details>

        <div class="code">
            <pre>
                from collections import defaultdict

                class Solution:
                    def findCircleNum(self, isConnected: List[List[int]]) -> int:
                        def dfs(node):
                            for neighbor in graph[node]:
                                # the next 2 lines are needed to prevent cycles
                                if neighbor not in seen:
                                    seen.add(neighbor)
                                    dfs(neighbor)
                        
                        # build the graph
                        n = len(isConnected)
                        graph = defaultdict(list)
                        for i in range(n):
                            for j in range(i + 1, n):
                                if isConnected[i][j]:
                                    graph[i].append(j)
                                    graph[j].append(i)
                        
                        seen = set()
                        ans = 0
                        
                        for i in range(n):
                            if i not in seen:
                                # add all nodes of a connected component to the set
                                ans += 1
                                seen.add(i)
                                dfs(i)
                        
                        return ans
            </pre>
        </div>

        <p class="content">
            Давайте быстро поговорим о реализации кода и о том, чем реализация DFS здесь отличается от деревьев. Как
            упоминалось ранее, в случае деревьев нам предоставляются объекты, представляющие узлы. Здесь узлы нам точно
            не даны. Нам просто говорят, что существуют некоторые узлы с номерами от <span>0</span> до <span>n —
                1</span>, и сообщают информацию о
            ребрах.
        </p>

        <p class="content">
            Таким образом, мы рассматриваем целые числа из <span>[0, n - 1]</span> как узлы. Вот почему наша функция
            <span>dfs(node)</span>
            принимает целое число в качестве аргумента. В случае с деревьями мы передавали объект узла в качестве
            аргумента. Здесь мы передаем целочисленную метку узла. Это концепция, которую вам нужно будет освоить: в
            случае с графами граф «существует» только как идея. Вам предстоит реализовать метод представления узлов
            и ребер и обхода по ним. К счастью, в большинстве задач на графах узлы помечены <span>[0, n — 1]</span>,
            поэтому мы можем
            повторно использовать большую часть логики между задачами.
        </p>

        <p class="content">
            Если вы хотите реализовать DFS итеративно, вы можете просто изменить функцию <span>dfs</span>, оставив все
            остальное без
            изменений. Как и в случае с двоичными деревьями, для выполнения обхода мы используем стек. На каждой
            итерации цикла while мы извлекаем <span>node</span> из стека, а затем эта итерация эквивалентна вызову
            функции с <span>node</span> в
            качестве аргумента.
        </p>

        <div class="code">
            <pre>
                def dfs(start):
                    stack = [start]
                    while stack:
                        node = stack.pop()
                        for neighbor in graph[node]:
                            if neighbor not in seen:
                                seen.add(neighbor)
                                stack.append(neighbor)
            </pre>
        </div>

        <p class="content">
            Временная сложность DFS на графе немного отличается от временной сложности в двоичном дереве. В вопросах о
            бинарном дереве мы утверждали, что каждый узел посещается не более одного раза, и стоимость каждого
            посещения
            О(1). В графах мы также посещаем каждый узел не более одного раза, но это не обязательно
            O(1), потому что существует цикл for, который перебирает соседей узла.
        </p>

        <p class="content">
            Таким образом, временная сложность DFS на графах обычно равна
            O(n+e), где
            n - количество узлов и
            e — количество ребер. В худшем случае, когда каждый узел связан с каждым другим узлом,
            е=n2 (n в квадрате)
        </p>

        <ul>
            <li>Каждый узел посещается только один раз</li>
            <li>
                Мы перебираем края узла только тогда, когда посещаем этот узел.</li>
            <li>
                Поскольку мы можем посетить узел только один раз, ребра узла повторяются только один раз.</li>
            <li>Таким образом, все ребра повторяются только один раз, что требует затрат
                О (е)</li>
        </ul>

        <p class="content">
            Это похоже на аргумент, который мы привели в статье о скользящем окне, оправдывая
            Временную сложность O(n), несмотря на вложенный цикл <span>while</span>. Вложенный цикл while может
            повторяться только
            n раз по всему алгоритму. Здесь цикл for внутри функции выполняет итерацию
            всего в e раз по всему алгоритму.
        </p>

        <p class="content">
            Технически в этой задаче временная сложность равна
            О(n<sup>2</sup>), поскольку входные данные задаются в виде матрицы смежности, поэтому нам всегда нужно
            О(n<sup>2</sup>), чтобы построить хеш-карту. В <span>e</span> преобладает n<sup>2</sup>
            (потому что О(е меньше n<sup>2</sup>)), поэтому на это можно не обращать внимания. </p>

        <p class="content">
            А как насчет занимаемого пространства? Когда мы строим <span>graph</span>, мы сохраняем все ребра в
            массивах.
            Нам также нужно
            немного места для стека вызовов рекурсии (
            O(n) в худшем случае), а также для <span>seen</span>. Следовательно, занимаемое пространство равно
            О(n+е).
        </p>

        <hr>

        <p class="important">
            Пример 2: <a href="https://leetcode.com/problems/number-of-islands/">Количество островов</a>
            <br>
            <br>
            Дана двумерная двоичная сетка размером m x n, которая представляет собой карту 1 (суша) и 0 (вода),
            верните количество островов. Остров окружен водой и образуется путем соединения соседних ячеек суши по
            горизонтали или вертикали.
        </p>

        <p class="content">
            Как упоминалось ранее, граф можно представить в виде матрицы, где квадраты — это узлы, а их соседи —
            соседние квадраты. В этой задаче говорится, что земля соединена горизонтально (слева/справа) или вертикально
            (вверх/вниз). Мы можем думать о каждом квадрате земли как об узле, а отношения вверх/вниз/влево/вправо
            образуют края. Проблема заключается в том, чтобы указать количество островов, то есть количество связанных
            компонентов.
        </p>

        <p class="content">
            Кажется, эта проблема очень похожа на предыдущую. По сути, это та же самая задача (найти количество
            связанных компонентов в неориентированном графе), только формат графа другой. Давайте воспользуемся тем же
            алгоритмом, но реализованным в соответствии с этим новым форматом.
        </p>

        <details>
            <summary>
                Нажмите для подробного объяснения
            </summary>
            <p class="content">
                Матрица — это очень распространенная форма графа. Мы рассматриваем каждую ячейку суши как узел, а
                ребра определяются описанием задачи.
            </p>

            <p class="content">
                В нем говорится, что остров образуется путем соединения соседних ячеек суши по горизонтали или по
                вертикали. Следовательно, две земельные ячейки имеют общее ребро, если они соседние. Для узла в
                <span>(row,
                    col)</span> соседи находятся в <span>(row - 1, col), (row, col - 1), (row + 1, col), (row, col +
                    1)</span>, (если в
                границах)
            </p>

            <p class="content">
                На острове вы можете начать с любой клетки суши и добраться до любой другой клетки суши. Мы только что
                видели ту же самую идею в предыдущей задаче: остров похож на провинцию.
            </p>

            <p class="content">
                Мы определили, что это одна и та же задача — найти количество островов = найти количество связных
                компонентов. Единственное, что изменилось, — это формат, в котором входные данные предоставляют нам
                график.
            </p>

            <p class="content">
                В коде у нас есть несколько инструментов, которые помогут реализовать алгоритм. Сначала мы объявляем
                массив <span>directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]</span>, который содержит дельты координат
                для
                перемещения в четырех направлениях. Это делает код чище при переборе соседей. Далее мы используем
                вспомогательную функцию <span>valid</span>, которая проверяет, находится ли квадрат в границах и
                является ли
                островом. Хотя эти инструменты и не обязательны, они делают код более чистым и модульным.
            </p>
        </details>

        <div class="code">
            <pre>
                class Solution:
                    def numIslands(self, grid: List[List[str]]) -> int:
                        def valid(row, col):
                            return 0 <= row < m and 0 <= col < n and grid[row][col] == "1"
                        
                        def dfs(row, col):
                            for dx, dy in directions:
                                next_row, next_col = row + dy, col + dx
                                if valid(next_row, next_col) and (next_row, next_col) not in seen:
                                    seen.add((next_row, next_col))
                                    dfs(next_row, next_col)
                        
                        directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]
                        seen = set()
                        ans = 0
                        m = len(grid)
                        n = len(grid[0])
                        for row in range(m):
                            for col in range(n):
                                if grid[row][col] == "1" and (row, col) not in seen:
                                    ans += 1
                                    seen.add((row, col))
                                    dfs(row, col)
                        
                        return ans
            </pre>
        </div>

        <p class="content">
            И итерационная функция DFS:
        </p>

        <div class="code">
            <pre>
                def dfs(start_row, start_col):
                    stack = [(start_row, start_col)]
                    while stack:
                        row, col = stack.pop()
                        for dx, dy in directions:
                            next_row, next_col = row + dy, col + dx
                            if valid(next_row, next_col) and (next_row, next_col) not in seen:
                                seen.add((next_row, next_col))
                                stack.append((next_row, next_col))
            </pre>
        </div>

        <p class="content">
            Некоторые различия в коде: нас интересуют только квадраты со значением <span>«1»</span> (земля). Мы можем
            определить
            вспомогательную функцию <span>valid</span>, которая сначала проверяет, находится ли данная <span>(row,
                col)</span> в
            границах, а затем проверяет, находится ли она на суше. Мы также можем объявить массив
            <span>directions</span>, что
            сделает перебор четырех соседей более чистым (это очень распространенная практика).
        </p>

        <p class="content">
            Примечание: мы можем избежать использования set здесь, изменив входные данные. Суть set в том, чтобы
            не посещать одну и ту же площадь несколько раз. Мы посещаем только квадраты со значением <span>«1»</span>,
            поэтому вместо
            помещения квадрата в set мы можем просто изменить значение этого квадрата на <span>«0»</span>. Однако
            некоторые
            интервьюеры могут не захотеть, чтобы вы изменяли входные данные (особенно, если это что-то, передаваемое по
            ссылке, например массив).
        </p>

        <p class="content">
            Ранее мы говорили, что DFS на графе имеет временную сложность
            O(узлы+ребра). Это произошло потому, что мы не знали, сколько ребер может иметь данный узел. Однако здесь
            проблема явно определяет, что узел может иметь (максимум) 4 ребра. Таким образом, работа, совершаемая в
            каждом узле
            O(1), и поскольку мы посещаем каждый узел только один раз, временная сложность равна числу узлов, то есть
            О(m⋅n).
        </p>

        <hr>

        <p class="important">
            Пример 3: <a
                href="https://leetcode.com/problems/reorder-routes-to-make-all-paths-lead-to-the-city-zero/">Измените
                порядок маршрутов, чтобы все пути вели к нулевому городу</a>

            <br>
            <br>
            Существует <span>n</span> городов с номерами от <span>0</span> до <span>n-1</span> и <span>n-1</span> дорог,
            так что между двумя разными городами можно
            добраться только одним способом. Дороги представлены <span>connections</span>, где <span>connections[i] =
                [x, y]</span>
            представляют
            собой дорогу из города <span>x</span> в город <span>y</span>. Края направлены. Вам нужно поменять
            направление некоторых ребер так,
            чтобы каждый город мог достичь города <span>0</span>. Верните минимальное необходимое количество
            перестановок.
        </p>

        <img src="/trees_graphs/tree_graphs_imgs/32_1.png" alt="">

        <p class="important">
            Формат этого графика фактически соответствует техническому определению дерева, где <span>0</span> является
            корнем. Это
            типично, когда в задаче указано, что имеется <span>n</span> узлов и <span>n–1</span> ребер.
        </p>

        <p class="content">
            Здесь у нас есть ориентированный граф, заданный как массив ребер. Какие ребра нам нужно поменять местами?
            Задача гласит, что существует только один способ путешествовать между двумя разными городами. Мы хотим,
            чтобы каждый город мог добраться до <span>0</span>, а поскольку между городами есть только одна дорога, все
            дороги должны
            быть направлены в сторону <span>0</span>. Это означает, что мы можем двигаться от <span>0</span>, и каждый
            раз, когда мы видим, что
            ребро направлено в сторону от <span></span>, мы хотим, чтобы каждый город мог добраться до <span>0</span>,
            мы знаем, что нам нужно
            его поменять.
        </p>

        <p class="content">
            Хотя граф является ориентированным, давайте преобразуем его в неориентированный, чтобы мы могли достичь всех
            узлов, начиная с <span>0</span>. Затем мы можем выполнить DFS, начиная с <span>0</span>. Поскольку наше
            направление обхода отличается
            от <span>0</span>, в каждом <span>node</span>, в каждом переходе к <span>neighbor</span>, который еще не был
            посещен, будет далек от <span>0</span>. Следовательно,
            если <span>(node, neighbor)</span> находится в <span>connections</span>, мы знаем, что нам нужно поменять
            эту дорогу.
            Чтобы иметь быстрый
            O(1) проверяя, находится ли данное ребро в <span>connections</span>, мы можем поместить исходные
            направленные ребра в
            набор дорог.
        </p>

        <details>
            <summary>Нажмите для подробного объяснения</summary>
            <p class="content">
                Поскольку существует только один способ путешествовать между любыми двумя городами (в задаче это явно
                указано), единственный способ, которым каждый город может достичь <span>0</span>, — это если направление
                каждого
                ребра направлено к <span>0</span>. Это означает, что нам нужно идентифицировать все ребра, которые
                направлены в
                сторону от <span>0</span>.
            </p>

            <p class="content">
                Допустим, мы запускаем DFS с <span>0</span>. Поскольку мы используем <span>seen</span> для
                предотвращения повторного
                посещения узлов, мы всегда будем отходить от <span>0</span> (поскольку мы начали с него).
            </p>

            <p class="content">
                Если мы находимся в узле <span>A</span> и переходим к узлу <span>B</span>, мы знаем, что ребро <span>A
                    -> B</span> должно быть направлено от 0.
                Мы можем поместить все ребра из входных данных в set, а затем, когда мы выполним обход, мы проверяем,
                находится ли каждый краевой <span>node -> neighbor</span> в set. Если <span>node -> neighbor</span>
                находится в наборе, это
                означает,
                что он был в исходном вводе, и, поскольку он указывает в сторону от <span>0</span>, мы должны увеличить
                наш ответ,
                поскольку это ребро, которое необходимо перевернуть. Причина, по которой мы помещаем исходные ребра в
                набор, заключается в том, что эту проверку можно выполнить за О(1).
            </p>

            <p class="content">
                Единственная проблема заключается в том, что, поскольку ребра направлены, запуск DFS с <span>0</span>,
                скорее всего,
                не будет посещать каждый узел. Чтобы исправить это, когда мы строим <span>graph</span> на основе входных
                данных (как в
                первом примере), мы можем рассматривать ребра как ненаправленные. Это сделано исключительно для того,
                чтобы мы могли выполнить DFS, начиная с <span>0</span>.
            </p>

            <p class="content">
                Затем мы запускаем DFS с <span>0</span>, и каждый <span>node -> neighbor</span>, с которым мы
                сталкиваемся и которое
                находится в исходных входных данных, должно быть перевернуто.
            </p>
        </details>

        <p class="important">
            Примечание. В C++ мы используем set вместо unordered_set. Это позволяет нам использовать изменяемые
            элементы, но взамен временная сложность операций снижается до
            O(logn) вместо
            О(1). Это сделано для упрощения кода; ты мог бы достичь
            Сложность O(1) за счет использования unordered_set и преобразования пар в неизменяемую форму, как в Java.
        </p>

        <div class="code">
            def minReorder(n: int, connections: List[List[int]]) -> int:
            <p class="raw1">roads = set()</p>
            <p class="raw1">graph = defaultdict(list)</p>
            <p class="raw1">for x, y in connections:</p>
            <p class="raw2">graph[x].append(y)</p>
            <p class="raw2">graph[x].append(y)</p>
            <p class="raw2">roads.add((x, y))</p>
            <br>
            <p class="raw1">def dfs(node):</p>
            <p class="raw2">ans = 0</p>
            <p class="raw2">for neighbor in graph[node]:</p>
            <p class="raw3">if neighbor not in seen:</p>
            <p class="raw4">if (node, neighbor) in roads:</p>
            <p class="raw5">ans += 1</p>
            <p class="raw4">seen.add(neighbor)</p>
            <p class="raw4">ans += dfs(neighbor)</p>
            <br>
            <p class="raw2">return ans</p>
            <br>
            <p class="raw1">seen = {0}</p>
            <p class="raw1">return dfs(0)</p>
        </div>

        <p class="content">

            Итеративная версия этого алгоритма:
        </p>

        <div class="code">
            def minReorder(self, n: int, connections: List[List[int]]) -> int:
            <p class="raw1">roads = set()</p>
            <p class="raw1">graph = defaultdict(list)</p>
            <p class="raw1">for x, y in connections:</p>
            <p class="raw2"> graph[x].append(y)</p>
            <p class="raw2">graph[y].append(x)</p>
            <p class="raw2">roads.add((x, y))</p>
            <br>
            <p class="raw1">ans = 0</p>
            <p class="raw1">stack = [0]</p>
            <p class="raw1">seen = {0}</p>
            <p class="raw1">while stack:</p>
            <p class="raw2">node = stack.pop()</p>
            <p class="raw2">for neighbor in graph[node]:</p>
            <p class="raw3">if neighbor not in seen:</p>
            <p class="raw4">if (node, neighbor) in roads:</p>
            <p class="raw5">ans += 1</p>
            <p class="raw4">seen.add(neighbor)</p>
            <p class="raw4">stack.append(neighbor)</p>
            <br>
            <p class="raw1">return ans</p>
        </div>

        <p class="content">
            Временная и пространственная сложность этого алгоритма равна
            O(n), потому что мы посещаем каждый узел только один раз, выполняем постоянную работу и нам говорят, что
            количество ребер равно
            n−1=O(n). <span>roads</span>, <span>graph</span> и <span>seen</span> занимают максимум
            O(n) пространство.
        </p>

        <hr>

        <p class="important">

            Пример 4: <a href="https://leetcode.com/problems/keys-and-rooms/">841. Ключи и комнаты.</a>
            <br>
            <br>
            Есть <span>n</span> комнат, отмеченных цифрами от <span>0</span> до <span>n - 1</span>, и все комнаты, кроме
            комнаты <span>0</span>, заперты. Ваша цель —
            посетить все комнаты. Когда вы посещаете комнату, вы можете найти в ней набор разных ключей. На каждом ключе
            есть номер, обозначающий, какую комнату он открывает, и вы можете взять их все с собой, чтобы открыть другие
            комнаты. Дан массив <span>rooms</span>, где <span>rooms[i]</span> — это набор ключей, которые вы можете
            получить, если вы
            посетили комнату <span>i</span>, верните true, если вы можете посетить все комнаты, или false в противном
            случае.
        </p>

        <p class="content">
            В предыдущих трех примерах мы видели граф, заданный в виде матрицы смежности, граф в форме матрицы и граф,
            представленный в виде массива ребер. Здесь <span>rooms[i]</span> — это массив других комнат, которые мы
            можем посетить
            из текущей комнаты, что представляет собой график, представленный в виде списка смежности. Мы начинаем с
            комнаты <span>0</span> и нам нужно посетить каждую комнату. В каждом узле <span>i</span> соседями являются
            <span>rooms[i]</span>. Если мы сможем
            запустить DFS с <span>0</span> и посетить каждый узел, тогда ответ верен. Как мы можем узнать, сколько
            комнат мы посетили
            в конце DFS? Все узлы, которые мы посетили, хранятся в файле <span>seen</span>.
        </p>

        <details>
            <summary>Нажмите для подробного объяснения</summary>
            <p class="content">
                Все комнаты, кроме <span>0</span>, заперты. Это означает, что мы можем начать с <span>0</span>. Когда мы
                посещаем комнату, мы
                находим ключи, которые позволяют нам посещать другие комнаты. Это говорит нам о том, что мы можем
                смоделировать проблему в виде графа. Комнаты — это узлы, а ключи — это края.
            </p>

            <p class="content">
                Вход графа самый удобный — список смежности. Нам не нужно строить <span>graph</span>, как в предыдущих
                примерах,
                потому что входные данные уже выполняют эту функцию — если мы хотим найти соседей данного узла
                <span>i</span>, мы
                можем просто проверить <span>rooms[i]</span>.
            </p>

            <p class="content">

                Проблема в том, сможем ли мы посетить все комнаты. Это эквивалентно «запуску DFS с <span>0</span>,
                можете ли вы
                посетить все узлы?».
            </p>

            <p class="content">
                Поэтому мы просто запускаем DFS с <span>0</span> и проверяем, посетили ли мы все узлы после завершения
                обхода.
                Поскольку мы добавляем узел к <span>seen</span> каждый раз, когда посещаем его, мы можем просто сравнить
                размер
                <span>seen</span> с <span>n</span> (который представляет собой длину <span>rooms</span>, поскольку
                входные данные
                представляют собой
                список смежности).
            </p>
        </details>

        <div class="code">
            def canVisitAllRooms(rooms: List[List[int]]) -> bool:
            <p class="raw1">def dfs(node):</p>
            <p class="raw2">for neighbor in rooms[node]:</p>
            <p class="raw3">if neighbor not in seen:</p>
            <p class="raw4"> seen.add(neighbor)</p>
            <p class="raw4">dfs(neighbor)</p>
            <br>
            <p class="raw1">seen = {0}</p>
            <p class="raw1"> dfs(0)</p>
            <p class="raw1">return len(seen) == len(rooms)</p>
        </div>

        <p class="content">
            Итеративно:
        </p>

        <div class="code">
            def canVisitAllRooms(self, rooms: List[List[int]]) -> bool:
            <p class="raw1">seen = {0}</p>
            <p class="raw1">stack = [0]</p>
            <br>
            <p class="raw1">while stack:</p>
            <p class="raw2">node = stack.pop()</p>
            <p class="raw2">for neighbor in rooms[node]:</p>
            <p class="raw3">if neighbor not in seen:</p>
            <p class="raw4">seen.add(neighbor)</p>
            <p class="raw4">stack.append(neighbor)</p>
            <br>
            <p class="raw1">return len(seen) == len(rooms)</p>
        </div>

        <p class="content">
            Списки смежности — наиболее удобный формат ввода, когда узлы пронумерованы от <span>0</span> до <span>n —
                1</span>, потому что нам не
            нужно конвертировать их в хеш-карту — по сути, они уже есть в этом формате. Таким образом, единственное
            дополнительное пространство, которое мы здесь используем, — это <span>seen</span> и стек рекурсивных
            вызовов, которые
            оба являются
            О(n). Временная сложность равна
            O(n+e), поскольку мы посещаем каждый узел один раз, а циклы for внутри каждого посещения будут выполнять
            итерацию всего в e раз по всему алгоритму.
        </p>

        <hr>

        <p class="important">
            Пример 5: <a href="https://leetcode.com/problems/minimum-number-of-vertices-to-reach-all-nodes/">1557.
                Минимальное количество вершин для достижения всех узлов.</a>
            <br>
            <br>
            Дан направленный ациклический граф с <span>n</span> вершинами, пронумерованными от <span>0</span> до
            <span>n-1</span>, и массивом <span>edges</span>, где <span>edges
                [i] = [x, y]</span> представляют направленное ребро от узла <span>x</span> к узлу <span>y</span>.
            Найдите наименьший набор вершин, из
            которого достижимы все узлы графа.
        </p>

        <p class="content">
            Задача требует наименьшего набора узлов, из которого можно получить доступ ко всем остальным узлам. Это
            можно перефразировать как наименьший набор узлов, к которому невозможно получить доступ из других узлов,
            потому что, если к узлу можно добраться из другого узла, то мы предпочли бы просто включить в наш набор
            «родительский», а не «дочерний» узел.
        </p>

        <p class="content">

            К узлу невозможно добраться из другого узла, если его степень входа равна 0 (в узел не входят ребра).
            Следовательно, мы можем просто найти входную степень всех узлов и включить только те, у которых входная
            степень равна нулю.
        </p>

        <p class="important">
            Примечание. Этот алгоритм работает, поскольку граф представляет собой ориентированный ациклический граф
            (DAG). Если бы в графе был цикл, скажем, он просто образовал круг, то не было бы узлов с входной степенью 0,
            но нам все равно нужно было бы включить хотя бы один узел.
        </p>

        <div class="code">
            def findSmallestSetOfVertices(n: int, edges: List[List[int]]) -> List[int]:
            <p class="raw1">indegree = [0] * n</p>
            <p class="raw1">for _, y in edges:</p>
            <p class="raw2">indegree[y] += 1</p>
            <br>
            <p class="raw1">return [node for node in range(n) if indegree[node] == 0]</p>
        </div>

        <p class="content">
            Этот пример не требует DFS, но является хорошим упражнением для лучшего понимания механики графиков. Это все
            примеры, которые мы рассмотрим в этой статье — попробуйте решить предстоящие практические задачи
            самостоятельно, прежде чем переходить к BFS.
        </p>

        <hr>
    </div>


</body>

</html>