<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="nav__section">
            <a href="/introduction/introduction.html">Introduction</a>
            <a href="/arrays_strings/arrays.html">Arrays and strings</a>
            <a href="/hashing/hashing.html">Hashing</a>
            <a href="/linked_lists/linked_lists.html">Linked Lists</a>
            <a href="/stacks_queues/stacks_queues.html">Stack and queues</a>
            <a href="/trees_graphs/trees_graphs.html">Trees and graphs</a>
            <a href="/heaps/heaps.html">Heaps</a>
            <a href="/greedy/greedy.html">Greedy</a>
            <a href="/binary_search/binary_search.html">Binary Search</a>
            <a href="/backtracking/backtracking.html">Backtracking</a>
            <a href="/dynamic/dynamic.html">Dynamic Programming</a>
            <a href="/inerviews_tools/interviews_tools.html">Interviews and tools</a>
            <a href="/bonus/bonus.html">Bonus</a>
        </div>
    </div>

    <div class="box">
        <a href="trees_graphs.html" class="binary_trees">Binary trees</a>
        <a href="binary_trees_dfs.html" class="binary_trees_dfs">Binary trees DFS</a>
        <a href="binary_trees_bfs.html" class="binary_trees_bfs">Binary trees BFS</a>
        <a href="binary_search_trees.html" class="binary_search_trees">Binary search trees</a>
        <a href="/trees_graphs/graphs.html" class="graphs">Graphs</a>
        <a href="/trees_graphs/graphs_dfs.html" class="graphs_dfs">Graphs DFS</a>
        <a href="" class="graphs_bfs">Graphs BFS</a>
        <a href="" class="implicit_graphs">Implicit graphs</a>
        <a href="" class="bonus_problems">Bonus problems</a>
    </div>

    <div class="container">
        <h1>Binary trees</h1>

        <p class="important">
            Вся эта глава будет активно использовать рекурсию. Если Вы слабы в рекурсии, пожалуйста, просмотрите
            статью «Введение в рекурсию» в первой главе, прежде чем продолжить.
        </p>

        <h4>Nodes and graphs</h4>

        <p class="content">
            В этой главе мы изучим деревья и графы, которые, вероятно, являются наиболее распространенным типом
            вопросов на собеседовании (хеш-карты на самом деле не являются «типом» вопросов, а «массив» или «строка»
            слишком широки). Деревья и графы — это абстрактные структуры данных, которые встречаются повсюду как в
            физическом мире, так и в мире программного обеспечения. Это самая длинная глава курса, и на то есть веские
            причины. Огромное количество задач на собеседованиях используют в качестве входных данных деревья или
            графы, и вся проблема сосредоточена на них. Таким образом, очень важно, чтобы каждый, кто идет на
            собеседование по программированию, хорошо их понимал.
        </p>

        <p class="content">
            Давайте начнем с повторного рассмотрения того, что такое узел. Мы рассмотрели узлы в главе о связанных
            списках. Напомним, что узел — это абстрактный тип данных с двумя вещами. Во-первых, узел хранит данные. Эти
            данные могут быть любыми: целыми числами, логическими значениями, хеш-картой, вашими собственными объектами
            или всем вышеперечисленным. Во-вторых, узел хранит указатели на другие узлы.
        </p>

        <p class="content">
            Граф — это любая совокупность узлов и их указателей на другие узлы. Фактически, связанные списки и деревья
            являются типами графов. Как тема, графики чрезвычайно обширны. Существует целая область исследований,
            посвященная графам, называемая теорией графов.
        </p>

        <p class="content">
            Несмотря на то, что дерево — это тип графа, деревья и графы считаются разными темами, когда речь идет об
            алгоритмических задачах. Поскольку графы — более сложная/сложная тема, мы начнем с рассмотрения деревьев.
        </p>

        <p class="important">
            Узлы графа также называются вершинами, а указатели, соединяющие их, — ребрами. В графических представлениях
            узлы/вершины обычно изображаются кружками, а края — линиями/стрелками, соединяющими круги (мы видели это в
            главе, посвященной связным спискам).
        </p>

        <hr>
        <h4>
            Что такое дерево?
        </h4>

        <p class="content">
            Как и связанный список, дерево представляет собой тип графа. Как и в связанном списке, существует несколько
            типов деревьев. В этом курсе мы сосредоточимся на двоичных деревьях. Давайте посмотрим, что такое двоичное
            дерево.
        </p>

        <p class="important">
            Напомним, что начало связанного списка называется <span>head</span>. Начало двоичного дерева называется
            <span>root</span>.
        </p>

        <p class="content">
            В связанном списке указатель узла указывает на следующий узел. В дереве узел имеет указатели на своих
            дочерних элементов. Если узел A указывает на узел B, то B является дочерним элементом узла A, а A —
            родителем узла B. Корень — это единственный узел, у которого нет родителя. Обратите внимание, что в дереве
            узел не может иметь более одного родителя.
        </p>

        <p class="content">
            Так что же делает двоичное дерево «двоичным»? В бинарном дереве все узлы имеют максимум два дочерних узла.
            Эти дочерние узлы называются левым ребенком и правым ребенком. Обратите внимание, что на самом деле нет
            разницы между
            тем, где находится дочерний элемент - слева или справа, это просто соглашение, используемое для обозначения
            дочерних элементов и удобное для графических представлений.
        </p>

        <p class="content">

            Подводя итог, двоичное дерево — это набор узлов. Каждый узел имеет от 0 до 2 дочерних узлов, и каждый узел,
            кроме корня, имеет ровно одного родителя.
        </p>

        <p class="content">
            Вот пример бинарного дерева:
        </p>

        <img src="/trees_graphs/tree_graphs_imgs/26_1.png" alt="">

        <p class="important">

            Узел со значением <span>3</span> является корневым узлом. Как видите, каждый узел имеет ровно одного
            родителя и не более
            двух дочерних узлов. <span>6</span> — левый дочерний элемент <span>5</span>, а <span>4</span> — правый
            дочерний элемент <span>2</span>.
        </p>

        <p class="content">
            Деревья (не только бинарные) существуют повсюду вокруг нас в реальной жизни. Некоторые примеры: <br><br>
            • Файловые системы<br>
            • Ветка комментариев в таком приложении, как Reddit или Twitter<br>
            • Организационная структура компании<br>
            <br>
            В каждом из этих примеров соответствующие корневые узлы и дочерние узлы будут:
            <br>
            <br>
            • Корневой каталог и подпапки/файлы<br>
            • Исходное сообщение/твит, а также комментарии и ответы<br>
            • Генеральный директор и подчиненные<br>
        </p>

        <p class="content">
            Чтобы быть более конкретными, давайте посмотрим на пример компании. Если мы смоделировали компанию как
            дерево, то каждый человек является узлом, и существует ребро от <span>A</span> до <span>B</span>, если
            <span>A</span> управляет <span>B</span>. В этом случае
            генеральный директор будет корнем, потому что он находится на «верхушке» компании и не управляется другими
            сотрудниками. Допустим, у генерального директора есть 6 прямых подчиненных — люди из высшего руководства
            (например, финансовый директор, главный операционный директор, технический директор). Это означает, что у
            генерального директора 6 «детей», а это также означает, что это не двоичное дерево. Каждому из руководителей
            высшего звена будут подчиняться люди, например, вице-президенты, а перед этими вице-президентами будут
            подчиняться директора и так далее.
        </p>

        <p class="important">
            Важной характеристикой компании, которая делает ее деревом, является то, что у каждого человека есть
            только 1 менеджер (родитель), и все дерево связано (если вы начнете с кого-либо и постоянно отслеживаете его
            менеджеров, вы всегда окажетесь на генеральном директоре)
        </p>

        <hr>

        <h4>Терминология дерева</h4>
        <p class="content">
            Существует некоторая терминология, специфичная для деревьев, которую вам необходимо изучить.
        </p>

        <p class="content">
            Корневой узел — это узел на «верхушке» дерева. Каждый узел дерева доступен, начиная с корневого узла. В
            большинстве вопросов о деревьях в качестве входных данных будет указан <span>root</span> дерева, точно так
            же, как в
            связанных списках в качестве входных данных был указан <span>head</span>.
        </p>
        <p class="content">
            Если у вас есть узел <span>A</span> с ребром, ведущим к узлу <span>B</span>, то есть <span>A -> B</span>, то
            мы называем <span>A</span> родительским элементом узла
            <span>B</span>, а узел <span>B</span> — дочерним элементом узла <span>A</span>.
        </p>

        <p class="content">

            Если у узла нет дочерних элементов, он называется листовым узлом. Листовые узлы — это листья дерева.
        </p>

        <p class="content">
            Глубина узла — это то, насколько далеко он находится от корневого узла. Глубина корня равна <span>0</span>.
            Глубина
            каждого дочернего элемента — <span>parsDepth + 1</span>, поэтому дочерние элементы корня имеют глубину 1, их
            дочерние
            элементы — 2 и т. д.
        </p>

        <p class="content">
            Наконец, пожалуй, самое важное, что нужно понять: поддеревом дерева является узел и все его потомки. Деревья
            рекурсивны: с поддеревом можно обращаться так, как если бы оно было отдельным деревом, причем выбранный узел
            является корнем. Что мы подразумеваем под этим? Давайте еще раз посмотрим на пример компании. Вся компания
            представлена ​​деревом, уходящим корнями в генерального директора. Но что, если бы нас волновал только
            инженерный отдел? Допустим, у технического директора есть прямой подчиненный, который является SVP (старшим
            вице-президентом) по разработке, и все инженеры подчиняются этому человеку. Возьмите этого старшего
            вице-президента и отделите его от остальной компании (устраните его связь с техническим директором). Что у
            тебя осталось? Это по-прежнему допустимое дерево, но теперь его корнем является SVP! Это поддерево теперь
            представляет инженерный отдел, а не всю компанию. Это самая фундаментальная идея решения проблем с
            деревьями: вы можете взять любой узел и обращаться с ним как с отдельным деревом, что позволяет решать
            проблемы рекурсивным способом.
        </p>

        <p class="content">
            Чтобы проиллюстрировать концепцию поддерева, взгляните на следующее изображение:
        </p>

        <img src="/trees_graphs/tree_graphs_imgs/rem_1.png" alt="">

        <p class="content">
            В зеленом поле заключено поддерево с корнем в узле со значением <span>1</span>. Его можно назвать правым
            поддеревом узла
            со значением <span>3</span> (корнем). Обратите внимание, что это поддерево само по себе является двоичным
            деревом.
        </p>

        <hr>
        <h4>Представление кода</h4>
        <p class="content">
            Как и в случае со связанным списком, двоичные деревья реализуются с использованием объектов специального
            класса. Это типичное определение класса, которое вам будет предоставлено при решении задач по алгоритмам:
        </p>

        <div class="code">
            <pre>
                class TreeNode:
                    def __init__(self, val, left, right):
                        self.val = val
                        self.left = left
                        self.right = right
            </pre>
        </div>

        <p class="content">
            В задачах с двоичным деревом вам будет предоставлена ​​ссылка на <span>root</span> двоичного дерева в
            качестве входных
            данных. Вы можете получить доступ к левому поддереву корня с помощью <span>root.left</span> и к правому
            поддереву корня с
            помощью <span>root.right</span>. Как и в случае со связанными списками, каждый узел также будет содержать в
            качестве
            данных значение <span>val</span>. В связанном списке хвост (последний узел) имеет <span>next</span>
            указатель как
            нулевой. В
            двоичном дереве, если у узла нет левого дочернего узла, то <span>node.left</span> будет нулевым, то же самое
            у правого. Помните, что если оба дочерних элемента имеют значение <span>NULL</span>, то узел является
            листом.
        </p>

        <p class="content">
            В следующей статье мы научимся перемещаться по двоичным деревьям и решать связанные с ними проблемы.
            Двоичные деревья являются одной из наиболее распространенных проблем, и важно, чтобы вы полностью поняли их
            природу и то, как они представлены в коде, прежде чем продолжить. Поэтому, пожалуйста, просмотрите эту
            статью столько раз, сколько вам нужно, пока вы не почувствуете себя комфортно.
        </p>

    </div>


</body>

</html>