<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="nav__section">
            <a href="/introduction/introduction.html">Introduction</a>
            <a href="/arrays_strings/arrays.html">Arrays and strings</a>
            <a href="/hashing/hashing.html">Hashing</a>
            <a href="/linked_lists/linked_lists.html">Linked Lists</a>
            <a href="/stacks_queues/stacks_queues.html">Stack and queues</a>
            <a href="/trees_graphs/trees_graphs.html">Trees and graphs</a>
            <a href="/heaps/heaps.html">Heaps</a>
            <a href="/greedy/greedy.html">Greedy</a>
            <a href="/binary_search/binary_search.html">Binary Search</a>
            <a href="/backtracking/backtracking.html">Backtracking</a>
            <a href="/dynamic/dynamic.html">Dynamic Programming</a>
            <a href="/inerviews_tools/interviews_tools.html">Interviews and tools</a>
            <a href="/bonus/bonus.html">Bonus</a>
        </div>
    </div>

    <div class="box">
        <a href="/arrays_strings/arrays.html" class="arrays_strings">Arrays and strings</a>
        <a href="/arrays_strings/two_pointers.html" class="two_pointers">Two pointers</a>
        <a href="/arrays_strings/sliding_window.html" class="sliding_window">Sliding window</a>
        <a href="/arrays_strings/prefix_sum.html" class="prefix_sum">Prefix sum</a>
        <a href="/arrays_strings/common_patterns.html" class="common_patterns">More common patterns</a>
        <a href="/arrays_strings/bonus_problems.html" class="bonus_problems">Bonus problems</a>
    </div>

    <div class="container">
        <h1>
            Two pointers
        </h1>
        <hr>
        <p class="important">
            Формат этой статьи аналогичен формату многих статей этого курса. Мы представим идеи, а затем рассмотрим
            примеры задач, чтобы продемонстрировать эти идеи. Вам не нужно решать эти задачи самостоятельно.
        </p>

        <p class="content">
            Два указателя — чрезвычайно распространенный метод, используемый для решения проблем с массивами и строками.
            Он предполагает наличие двух целочисленных переменных, которые перемещаются вдоль по итерируемому. В этой
            статье мы
            сосредоточимся на массивах и строках. Это означает, что у нас будет два целых числа, обычно называемых
            чем-то вроде <span>i</span> и <span>j</span> или <span>left</span> и <span>right</span>, каждое из которых
            представляет индекс массива или строки.
        </p>

        <p class="content">
            Существует несколько способов реализации двух указателей. Для начала давайте рассмотрим следующий метод:
        </p>

        <p class="important">

            Поставьте указатели на края ввода. Двигайте их навстречу друг другу, пока они не встретятся.
        </p>

        <p class="content">
            Преобразование этой идеи в инструкции:
            <br>
            <br>
            1. Начните один указатель с первого индекса <span>0</span>, а другой указатель с последнего индекса
            <span>input.length — 1</span>.
            2. Используйте цикл while, пока указатели не станут равными друг другу.
            3. На каждой итерации цикла перемещайте указатели навстречу друг другу. Это означает либо увеличение
            указателя, начинающегося с первого индекса, либо уменьшение указателя, начинающегося с последнего индекса,
            либо и то, и другое. Решение о том, какие указатели перемещать, будет зависеть от проблемы, которую мы
            пытаемся решить.
        </p>

        <p class="content">
            Вот псевдокод, иллюстрирующий эту концепцию:
        </p>

        <div class="code">
            function fn(arr):
            <p class="raw1">left = 0</p>
            <p class="raw1">right = arr.length - 1</p>
            <br>
            <p class="raw1">while left < right:</p>
                    <p class="raw2">Do some logic here depending on the problem</p>
                    <p class="raw2">Do some more logic here to decide on one of the following:</p>
                    <p class="raw3">1. left++</p>
                    <p class="raw3">2. right--</p>
                    <p class="raw3">3. Both left++ and right--</p>
        </div>

        <p class="content">
            Сила этой техники в том, что у нас никогда не будет больше, чем
            O(n) итераций для цикла while, поскольку указатели начинаются с
            n друг от друга и приближаются хотя бы на один шаг на каждой итерации. Следовательно, если мы сможем
            сохранить работу внутри каждой итерации на
            O(1), этот метод приведет к линейному времени выполнения, которое обычно является наилучшим возможным
            временем. Давайте посмотрим на несколько примеров.
        </p>

        <hr>

        <p class="important">

            Пример 1: Дана строка <span>s</span>, верните <span>true</span>, если это палиндром, и <span>false</span> в
            противном случае
            <br>
            <br>
            Строка является палиндромом, если она читается как вперед, так и назад одинаково. Это означает, что после
            переворачивания это все еще та же строка. Например: «abcdcba» или «гоночный автомобиль».
        </p>

        <p class="content">
            После переворачивания строки первый символ становится последним. Если строка остается прежней после
            переворачивания, это означает, что первый символ совпадает с последним символом, второй символ совпадает с
            предпоследним символом и так далее. Здесь мы можем использовать технику двух указателей, чтобы проверить,
            что все соответствующие символы равны. Для начала мы проверяем первый и последний символы, используя два
            отдельных указателя. Чтобы проверить следующую пару символов, нам просто нужно сдвинуть наши указатели
            навстречу друг другу на одну позицию. Продолжаем до тех пор, пока указатели не встретятся друг с другом или
            не обнаружим несовпадение.
        </p>

        <details>
            <summary>Нажмите для подробного объяснения</summary>
            <p class="content">
                Мы отслеживаем два индекса: левый и правый. Вначале левый индекс указывает на первый символ, а правый
                индекс указывает на последний символ. Если эти символы не равны друг другу, мы знаем, что строка не
                может быть палиндромом, поэтому возвращаем false. В противном случае строка может быть палиндромом; нам
                нужно проверить следующую пару. Чтобы перейти к следующей паре, мы перемещаем левый индекс вперед на
                единицу, а правый индекс назад на единицу. Опять же, мы проверяем, равны ли пары символов, а если нет,
                возвращаем false.
            </p>

            <p class="content">
                Мы продолжаем этот процесс до тех пор, пока либо не обнаружим несоответствие (в этом случае строка не
                может быть палиндромом, поэтому мы возвращаем false), либо указатели не встретятся друг с другом (что
                означает, что мы прошли всю строку, проверив все пары). Если мы пройдем все пары без несоответствий, мы
                будем знать, что строка является палиндромом, поэтому мы можем вернуть true.
            </p>

            <p class="content">
                Чтобы запустить алгоритм до тех пор, пока указатели не встретятся друг с другом, мы можем использовать
                цикл while. На каждой итерации цикла while проверяется одна пара. Если проверка прошла успешно, мы
                увеличиваем число влево и уменьшаем вправо, чтобы перейти к следующей паре. Если проверка не удалась, мы
                возвращаем false.
            </p>
        </details>

        <div class="code">
            def check_if_palindrome(s):
            <p class="raw1">left = 0</p>
            <p class="raw1">right = len(s) - 1</p>
            <br>
            <p class="raw1">while left < right:</p>
                    <p class="raw2">if s[left] != s[right]:</p>
                    <p class="raw3">return False</p>
                    <p class="raw2">left += 1</p>
                    <p class="raw2">right -= 1</p>
                    <br>
                    <p class="raw1">return True</p>
        </div>

        <p class="content">
            Обратите внимание: если бы входными данными был массив символов, а не строка, алгоритм не изменился бы.
            Метод двух указателей работает до тех пор, пока индексные переменные движутся по некоторой абстрактной
            итерации.
        </p>

        <p class="content">
            Этот алгоритм очень эффективен, поскольку он не только работает в
            O(n), но он также использует только
            O(1) пространство. Независимо от того, насколько велики входные данные, мы всегда используем только две
            целочисленные переменные. Временная сложность равна
            O(n), потому что итерации цикла while стоят
            O(1) каждый, и их никогда не может быть больше, чем
            O(n) итераций цикла while - указатели начинаются на расстоянии
            n друг от друга и приближаться на один шаг на каждой итерации.
        </p>

        <hr>

        <p class="important">
            Пример 2. Учитывая <b>отсортированный</b> массив уникальных целых чисел и целевое целое число, верните
            <span>true</span>, если
            существует пара чисел, сумма которых равна целевому значению, в противном случае — <span>false</span>. Эта
            задача
            аналогична задаче <a href="https://leetcode.com/problems/two-sum/">«Две суммы»</a>. (В режиме Two Sum
            входные данные не сортируются).
            <br>
            <br>
            Например, если заданы <span>nums = [1, 2, 4, 6, 8, 9, 14, 15]</span> и <span>target = 13</span>, верните
            true, потому что <span>4 + 9 = 13</span>.
        </p>

        <p class="content">
            Грубым решением был бы перебор всех пар целых чисел. Каждое число в массиве может быть связано с
            другим числом, поэтому это приведет к временной сложности
            О
            (n<sup>2</sup>), где
            n — длина массива. Поскольку массив отсортирован, мы можем использовать два указателя, чтобы улучшить его до
            O(n) временной сложности.
        </p>

        <p class="content">
            Давайте воспользуемся примером ввода. Используя два указателя, мы начинаем с просмотра первого и последнего
            числа. Их сумма равна <span>1 + 15 = 16</span>. Поскольку <span>16 > target</span>, нам нужно уменьшить нашу
            текущую сумму.
            Поэтому нам следует переместить <span>right</span> указатель. Теперь у нас есть <span>1 + 14 = 15</span>.
            Снова переместите правый
            указатель, потому что сумма слишком велика. Теперь <span>1 + 9 = 10</span>. Поскольку сумма слишком мала,
            нам нужно
            увеличить ее, что можно сделать, переместив <span>left</span> указатель. <span>2 + 9 = 11 < target</span>,
                    поэтому переместите ее еще
                    раз. Наконец, <span>4 + 9 = 13 = target</span> </p>

        <p class="content">
            Причина, по которой этот алгоритм работает: поскольку числа отсортированы, перемещение левого указателя
            постоянно увеличивает значение, на которое указывает левый указатель (<span>nums[left] = x</span>).
            Аналогично,
            перемещение правого указателя навсегда уменьшает значение, на которое указывает правый указатель
            (<span>nums[right] = y</span>). Если у нас есть <span>x + y > target</span>, то у нас никогда не будет
            решения с <span>y</span>, потому что <span>x</span> может
            только увеличиваться. Поэтому, если решение существует, мы можем найти его, только уменьшив <span>y</span>.
            Ту же логику
            можно применить к <span>x</span>, если <span>x + y < target</span>. </p>


        <details>
            <summary>Нажмите для детального объяснения</summary>
            <p class="content">
                Допустим, у нас есть <span>nums = [3, 6, 21, 23, 25]</span> и <span>target = 27</span>. Нам нужно
                выбрать два числа,
                сумма которых
                равна <span>target</span>. Используя технику двух указателей, мы начинаем с первого и последнего числа.
                Поскольку входные данные отсортированы, это наименьшее и наибольшее число. У нас <span>3+25=28</span>,
                что больше
                <span>target</span>.
            </p>

            <p class="content">
                Давайте посмотрим на <span>25</span>. Мы соединили это число с наименьшим числом, но сумма все равно
                была слишком
                велика. Это означает, что число <span>25</span> никогда не может быть частью ответа, потому что, если бы
                мы выбрали
                для его сопряжения любое число, кроме <span>3</span>, сумма была бы еще больше. Поскольку оно не может
                быть частью
                ответа, переходим к следующему по величине числу — <span>23</span>.
            </p>

            <p class="content">
                Теперь у нас есть <span>3 + 23 = 26</span>. Это меньше <span>target</span>. На предыдущем шаге мы
                определили, что число
                <span>25</span> никогда не может быть частью ответа. Это делает <span>23</span> новым «самым большим»
                числом.
                Несмотря на то, что
                <span>3</span> соединена с наибольшим числом, сумма все равно слишком мала. Это означает, что
                <span>3</span> никогда не может
                быть частью ответа, потому что, если бы мы выбрали любое из остальных оставшихся чисел (<span>6</span>
                или <span>21</span>), сумма
                была бы еще меньше. Поскольку оно не может быть частью ответа, мы переходим к следующему наименьшему
                числу — <span>6</span>.
            </p>

            <p class="content">
                Теперь у нас <span>6 + 23 = 29</span>. И снова наша сумма слишком велика. Мы применяем ту же логику, что
                и раньше:
                число <span>23</span> никогда не может быть частью ответа, потому что мы уже сопоставляем его с
                наименьшим числом
                (которое мы еще не исключили), но сумма все еще слишком велика. Итак, мы переходим к следующему по
                величине числу — <span>21</span>.
            </p>

            <p class="content">
                Наконец, у нас есть <span>6 + 21 = 27</span>, и мы нашли свою цель
            </p>

            <p class="content">
                Для реализации этого алгоритма мы используем тот же процесс, что и в предыдущем примере палиндрома. Мы
                используем цикл while, пока указатели не встретятся друг с другом. Если в какой-то момент сумма равна
                <span>target</span>, мы можем вернуть true. Если указатели встречаются друг с другом, это означает, что
                мы прошли весь
                ввод, не найдя <span>target</span>, поэтому возвращаем false.
            </p>
        </details>

        <div class="code">
            def check_for_target(nums, target):
            <p class="raw1">left = 0</p>
            <p class="raw1">right = len(nums) - 1</p>
            <br>
            <p class="raw1">while left < right:</p>
                    <p class="raw2"># curr is the current sum</p>
                    <p class="raw2">curr = nums[left] + nums[right]</p>
                    <p class="raw3">if curr == target:</p>
                    <p class="raw4">return True</p>
                    <p class="raw2">if curr > target:</p>
                    <p class="raw4">right -= 1</p>
                    <p class="raw2">else:</p>
                    <p class="raw4">left += 1</p>
                    <br>
                    <p class="raw1">return False</p>
        </div>

        <p class="content">
            Как и в предыдущем примере, этот алгоритм использует
            O(1) пространстве и имеет временную сложность
            О
            (n).
        </p>

        <hr>
        <h2>
            Другой способ использования двух указателей
        </h2>

        <p class="content">
            Этот метод, в котором мы начинаем указатели с первого и последнего индексов и перемещаем их друг к другу,
            является лишь одним из способов реализации двух указателей. Алгоритмы прекрасны своей абстрактностью: «два
            указателя» — это всего лишь идея, и ее можно реализовать разными способами. Давайте рассмотрим другой метод
            и несколько новых примеров. Следующий метод применим, когда задача имеет на входе две итерации, например два
            массива.
        </p>

        <p class="important">
            Двигайтесь по обоим входам одновременно, пока все элементы не будут проверены.
        </p>

        <p class="content">
            Преобразование этой идеи в инструкции:
            <br>
            <br>
            1. Создайте два указателя, по одному для каждой итерации. Каждый указатель должен начинаться с первого
            индекса. <br>
            2. Используйте цикл while, пока один из указателей не достигнет конца своей итерации. <br>
            3. На каждой итерации цикла перемещайте указатели вперед. Это означает увеличение либо одного из указателей,
            либо обоих указателей. Решение о том, какие указатели перемещать, будет зависеть от проблемы, которую мы
            пытаемся решить. <br>
            4. Поскольку наш цикл while остановится, когда один из указателей достигнет конца, другой указатель не будет
            в конце соответствующей итерации, когда цикл завершится. Иногда нам нужно перебрать все элементы — в этом
            случае вам нужно будет написать здесь дополнительный код, чтобы убедиться, что обе итерации исчерпаны.
            <br>
            <br>
            Вот псевдокод, иллюстрирующий эту концепцию:
        </p>

        <div class="code">
            function fn(arr1, arr2):
            <p class="raw1">i = j = 0</p>
            <p class="raw1">while i < arr1.length AND j < arr2.length:</p>
                    <p class="raw2">Do some logic here depending on the problem</p>
                    <p class="raw2">Do some more logic here to decide on one of the following:</p>
                    <p class="raw3">1. i++</p>
                    <p class="raw3">2. j++</p>
                    <p class="raw3">3. Both i++ and j++</p>
                    <br>
                    <p class="raw1">// Step 4: make sure both iterables are exhausted</p>
                    <p class="raw1">// Note that only one of these loops would run</p>
                    <p class="raw1">while i < arr1.length:</p>
                            <p class="raw2">Do some logic here depending on the problem</p>
                            <p class="raw2">i++</p>
                            <br>
                            <p class="raw1">while j < arr2.length:</p>
                                    <p class="raw2">Do some logic here depending on the problem</p>
                                    <p class="raw2">j++</p>
        </div>

        <p class="content">
            Подобно первому методу, который мы рассмотрели, этот метод будет иметь линейную временную сложность
            O(n+m), если работа внутри цикла while
            O(1), где <span>n = arr1.length</span> и <span>m = arr2.length</span>. Это связано с тем, что на каждой
            итерации мы перемещаем хотя бы
            один указатель вперед, а указатели не могут быть перемещены вперед более чем <span>n + m</span> раз без
            исчерпания
            массивов. Давайте посмотрим на несколько примеров.
        </p>

        <hr>
        <p class="important">
            Пример 3. Имеются два отсортированных целочисленных массива <span>arr1</span> и <span>arr2</span>. Верните
            новый массив, который
            объединяет их оба и также отсортирован.
        </p>



    </div>

</body>

</html>