<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <a href="" class="arrays_strings">Arrays and Strings</a>
        <a href="" class="hashing">Hashing</a>
        <a href="" class="linked_lists">Linked Lists</a>
        <a href="" class="stacks_queues">Stacks and queues</a>
        <a href="" class="trees_graphs">Trees and graphs</a>
    </div>
</body>

</html>