* {
    box-sizing: border-box;
    font-family: sans-serif;
    color: rgb(75, 75, 75)
}

body {
    margin: 0;
}

.nav {
    width: 100%;
    height: 100px;
    background-color: #373737;
    display: flex;

}

.nav__section {
    display: flex;
    width: 1170px;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-size: 14px;
}

.box {
    display: flex;
    width: 1170px;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 30px;
    position: sticky;
    top: 0;
    background-color: white;
}

a {
    text-decoration: none;
    color: grey;

}

.container {
    width: 1000px;
    margin: 0 auto;
}

.important {
    background-color: rgb(237, 237, 237);
    padding: 15px;
    border-radius: 10px;
    line-height: 25px;
    border-left: 10px solid #e0e0e0;
}

.content {
    padding: 10px;
    line-height: 25px;
}

.code {
    background-color: rgb(245, 245, 245);
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset 1px 1px 5px 1px rgb(219, 219, 219);
    margin-bottom: 50px;
    line-height: 25px;
}

span {
    color: brown;
    background-color: #f1f1f1;
    padding: 5px;
    border-radius: 5px;

}

hr {
    width: 900px;
    background-color: #6b6b6b;
}

img {
    width: 800px;
    margin-bottom: 60px;
}

.note {
    color: rgb(127, 127, 255);
}

ul li {
    padding-top: 5px;
}

.raw1 {
    margin-left: 20px;
    margin-top: 0;
    margin-bottom: 0;
}

.raw2 {
    margin-left: 40px;
    margin-top: 0;
    margin-bottom: 0;
}

.raw3 {
    margin-left: 60px;
    margin-top: 0;
    margin-bottom: 0;
}

.raw4 {
    margin-left: 80px;
    margin-top: 0;
    margin-bottom: 0;
}

.raw5 {
    margin-left: 100px;
    margin-top: 0;
    margin-bottom: 0;
}