<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="nav__section">
            <a href="/introduction/introduction.html">Introduction</a>
            <a href="/arrays_strings/arrays.html">Arrays and strings</a>
            <a href="/hashing/hashing.html">Hashing</a>
            <a href="/linked_lists/linked_lists.html">Linked Lists</a>
            <a href="/stacks_queues/stacks_queues.html">Stack and queues</a>
            <a href="/trees_graphs/trees_graphs.html">Trees and graphs</a>
            <a href="/heaps/heaps.html">Heaps</a>
            <a href="/greedy/greedy.html">Greedy</a>
            <a href="/binary_search/binary_search.html">Binary Search</a>
            <a href="/backtracking/backtracking.html">Backtracking</a>
            <a href="/dynamic/dynamic.html">Dynamic Programming</a>
            <a href="/inerviews_tools/interviews_tools.html">Interviews and tools</a>
            <a href="/bonus/bonus.html">Bonus</a>
        </div>
    </div>

    <div class="box">
        <a href="/introduction/introduction.html">Introduction to Big O</a>
        <a href="/introduction/introduction_to_recursion.html">Introduction to recursion</a>
    </div>

    <div class="container">
        <h1>
            Introduction to recursion
        </h1>
        <hr>

        <p class="important">
            Если вы уже понимаете рекурсию, можете пропустить эту статью.
        </p>

        <p class="content">
            Рекурсия — это метод решения проблем. В коде рекурсия реализуется с помощью функции, вызывающей саму себя.
        </p>

        <p class="content">
            Противоположностью рекурсивному алгоритму будет итерационный алгоритм. Существует направление исследований,
            доказывающее, что любой итерационный алгоритм можно написать рекурсивно. В то время как итеративные
            алгоритмы используют циклы for и while для имитации повторения, рекурсивные алгоритмы используют вызовы
            функций для имитации той же логики.
        </p>

        <p class="content">

            Допустим, мы хотим напечатать числа от 1 до 10. Вот псевдокод итеративного алгоритма:
        </p>

        <div class="code">
            for (int i = 1; i <= 10; i++) { <p class="raw1">
                print(i)</p>
                }
        </div>

        <p class="content">

            Вот псевдокод эквивалентного рекурсивного алгоритма:
        </p>

        <div class="code">
            function fn(i):
            <p class="raw1">print(i)</p>
            <p class="raw1">fn(i + 1)</p>
            <p class="raw1">return</p>
            <br>
            fn(1)
        </div>

        <p class="content">
            Каждый вызов <span>fn</span> сначала печатает <span>i</span> (начинается с 1), а затем снова вызывает
            <span>fn</span>, но увеличивая <span>i</span>(чтобы
            вывести следующее число).
        </p>

        <p class="important">

            Первый вызов функции печатает <span>1</span>, затем вызывает <span>fn(2)</span>. В <span>fn(2)</span> мы
            печатаем <span>2</span>, затем вызываем <span>fn(3)</span> и так
            далее.
        </p>

        <p class="content">
            Однако на самом деле этот код неверен. Ты видишь проблему? Вызовы функций никогда не прекратятся! Запуск
            этого кода будет печатать натуральные числа (положительные целые числа) бесконечно (или до тех пор, пока
            компьютер не взорвется). Строка <span>return</span> никогда не достигается, потому что перед ней стоит
            <span>fn(i + 1)</span>.
        </p>

        <p class="content">

            Нам нужен так называемый базовый случай, чтобы остановить рекурсию. Базовые случаи — это условия в начале
            рекурсивных функций, которые завершают вызовы
        </p>

        <div class="code">
            function fn(i):
            <p class="raw1">if i > 10:</p>
            <p class="raw2">return</p>
            <br>
            <p class="raw1">print(i)</p>
            <p class="raw1">fn(i + 1)</p>
            <p class="raw1">return</p>

            fn(1)
        </div>

        <p class="important">
            После вызова <span>fn(10)</span> мы печатаем <span>10</span> и вызываем <span>fn(11)</span>. При вызове
            <span>fn(11)</span> мы запускаем базовый случай и
            возвращаемся. Итак, теперь мы возвращаемся к вызову <span>fn(10)</span> и переходим к следующей строке,
            которая является
            оператором возврата. Это заставляет нас вернуться к вызову <span>fn(9)</span> и так далее, пока мы в
            конечном итоге не
            вернемся из вызова <span>fn(1)</span> и алгоритм не завершится.
        </p>

        <p class="content">
            В отношении рекурсии важно понимать порядок выполнения кода — порядок, в котором компьютер выполняет
            инструкции. С итеративной программой это легко — начните сверху и идите строка за строкой. Рекурсия может
            привести к путанице, поскольку вызовы могут накладываться друг на друга. Давайте снова напечатаем числа, но
            на этот раз только до 3. Давайте также добавим еще один оператор печати и пронумеруем строки:
        </p>

        <div class="code">
            function fn(i):
            <p class="raw1">1. if i > 3:</p>
            <p class="raw1">2. return </p>
            <br>
            <p class="raw1">3. print(i) </p>
            <p class="raw1">4. fn(i + 1) </p>
            <p class="raw1">5. print(f"End of call where i = {i}") </p>
            <p class="raw1">6. return</p>
            <br>
            fn(1)
        </div>

        <p class="content">

            Если вы запустите этот код, вы увидите следующее:
        </p>

        <div class="code">
            // 1
            <br>
            // 2
            <br>
            // 3
            <br>
            // End of call where i = 3
            <br>
            // End of call where i = 2
            <br>
            // End of call where i = 1
            <br>
        </div>

        <p class="content">
            Как видите, строка, в которой мы печатаем текст, выполняется в обратном порядке. Исходный вызов
            <span>fn(1)</span>
            сначала печатает <span>1</span>, затем вызывает <span>fn(2)</span>, который печатает <span>2</span>, затем
            вызывает <span>fn(3)</span>, который печатает <span>3</span>,
            затем вызывает <span>fn(4)</span>. Теперь это важная часть: как рекурсия «движется» обратно «вверх».
            <span>fn(4)</span> запускает
            базовый случай, который возвращает результат. Теперь мы вернулись к вызову функции, где <span>i = 3</span> и
            строка 4
            завершена, поэтому мы переходим к строке <span>5</span>, которая печатает <span>«Конец вызова, где i =
                3»</span>. Как только эта
            строка завершится, мы переходим к следующей строке, которая является <span>return</span>. Теперь мы
            вернулись к вызову
            функции, где <span>i = 2</span> и строка 4 завершилась, поэтому мы снова переходим к следующей строке и
            печатаем <span>«Конец
                вызова, где i = 2»</span>. Это повторяется до тех пор, пока не вернется исходный вызов функции
            <span>fn(1)</span>.
        </p>

        <p class="important">
            Каждый вызов функции «существует» до тех пор, пока он не вернется. Когда мы переходим к другому вызову
            функции, старая ждет, пока не вернется новая. Порядок, в котором происходят вызовы, запоминается, и строки
            внутри функций выполняются по порядку.

            <br>
            <br>
            Обратите внимание, что каждый вызов функции также имеет свою локальную область действия. Итак, в приведенном
            выше примере, когда мы вызываем <span>f(3)</span>, одновременно существуют 3 «версии» <span>i</span>. Первый
            вызов имеет <span>i = 1</span>, второй
            вызов имеет <span>i = 2</span>, а третий вызов имеет <span>i = 3</span>. Допустим, мы должны были сделать
            <span>i
                += 1</span> в вызове
            <span>f(3)</span>. Тогда
            <span>i</span> станет <span>4</span>, но только при вызове <span>f(3)</span>. Остальные две «версии»
            <span>i</span> не затрагиваются, поскольку они находятся в
            разных областях.
        </p>

        <h4>
            Разбираем проблемы
        </h4>

        <p class="content">
            Этот пример печати довольно бессмысленен — проще использовать цикл for, если вы просто хотите напечатать
            числа. Рекурсия проявляется тогда, когда вы используете ее для разбиения проблемы на «подзадачи», решения
            которых затем можно объединить для решения исходной проблемы
        </p>

        <p class="content">
            Давайте посмотрим на числа Фибоначчи. Числа Фибоначчи представляют собой последовательность чисел,
            начинающуюся с <span>0, 1</span>. Затем каждое число определяется как сумма двух предыдущих чисел. Первые
            несколько чисел
            Фибоначчи — это <span>0, 1, 1, 2, 3, 5, 8</span>.
        </p>

        <p class="content">
            Это называется рекуррентным соотношением — это уравнение, которое соединяет члены вместе.
        </p>

        <p class="content">
            Давайте воспользуемся псевдокодом, чтобы написать функцию <span>F(n)</span>, которая возвращает n-ное
            Число Фибоначчи (индексировано 0). Не забывайте, что нам нужны базовые случаи с любой рекурсивной функцией.
            В
            этом случае базовые случаи определены явно: <span>F(0) = 0</span> и <span>F(1) = 1</span>.
        </p>


        <div class="code">
            function F(n):
            <p class="raw1">if n <= 1:</p>
                    <p class="raw2">return n</p>
                    <br>

                    <p class="raw1">oneBack = F(n - 1)</p>
                    <p class="raw1">twoBack = F(n - 2)</p>
                    <p class="raw1">return oneBack + twoBack </p>
        </div>

        <p class="content">
            Допустим, мы хотели найти <span>F(3)</span>. При вызове <span>F(3)</span> мы увидим следующий поток, где
            каждый уровень отступа
            представляет область действия вызова функции:
        </p>

        <div class="code">
            <pre>
                oneBack = F(2)
                    oneBack = F(1)
                        F(1) = 1
                    twoBack = F(0)
                        F(0) = 0
                    F(2) = oneBack + twoBack = 1
                twoBack = F(1)
                    F(1) = 1
                F(3) = oneBack + twoBack = 2
            </pre>

        </div>

        <p class="content">
            Как видите, мы взяли исходную задачу <span>F(3)</span> и разбили ее на две меньшие подзадачи —
            <span>F(2)</span> и <span>F(1)</span>. Объединив
            рекуррентное отношение и базовые случаи, мы можем решить подзадачи и использовать эти решения для решения
            исходной проблемы.
        </p>

        <p class="content">

            Это наиболее распространенное использование рекурсии: ваша рекурсивная функция возвращает ответ на проблему,
            которую вы пытаетесь решить, для заданного ввода. В этом примере проблема, которую мы пытаемся решить для
            заданного ввода, звучит так: «Каково n-ое
            Число Фибоначчи? Таким образом, мы разработали нашу функцию так, чтобы она возвращала число Фибоначчи в
            соответствии с input n. Определив базовые случаи и рекуррентное отношение, мы можем легко реализовать
            функцию.
        </p>

        <p class="content">
            Следуя этой идее, решить подзадачи легко: если нам нужно 100-е число Фибоначчи, мы по определению знаем, что
            это сумма 99-го и 98-го чисел Фибоначчи. При вызове функции <span>F(100)</span> мы знаем, что вызов
            <span>F(99)</span> и <span>F(98)</span> даст
            нам эти числа.
        </p>

        <hr>

    </div>



</body>

</html>