<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="nav__section">
            <a href="/introduction/introduction.html">Introduction</a>
            <a href="/arrays_strings/arrays.html">Arrays and strings</a>
            <a href="/hashing/hashing.html">Hashing</a>
            <a href="/linked_lists/linked_lists.html">Linked Lists</a>
            <a href="/stacks_queues/stacks_queues.html">Stack and queues</a>
            <a href="/trees_graphs/trees_graphs.html">Trees and graphs</a>
            <a href="/heaps/heaps.html">Heaps</a>
            <a href="/greedy/greedy.html">Greedy</a>
            <a href="/binary_search/binary_search.html">Binary Search</a>
            <a href="/backtracking/backtracking.html">Backtracking</a>
            <a href="/dynamic/dynamic.html">Dynamic Programming</a>
            <a href="/inerviews_tools/interviews_tools.html">Interviews and tools</a>
            <a href="/bonus/bonus.html">Bonus</a>
        </div>
    </div>

    <div class="box">
        <a href="/introduction/introduction.html">Introduction to Big O</a>
        <a href="/introduction/introduction_to_recursion.html">Introduction to recursion</a>
    </div>

    <div class="container">
        <h1>
            Introduction to big O
        </h1>
        <hr>

        <p class="important">
            Если вы уже понимаете большую «О», можете пропустить эту статью.
        </p>

        <p class="content">
            Big O — это обозначение, используемое для описания вычислительной сложности алгоритма. Вычислительная
            сложность алгоритма делится на две части: временную сложность и пространственную сложность. Временная
            сложность алгоритма — это количество времени, необходимое для работы алгоритма относительно размера входных
            данных. Пространственная сложность алгоритма — это объем памяти, выделяемый алгоритмом при запуске
            относительно размера входных данных.
        </p>

        <p class="important">
            Обычно людей больше волнует временная сложность, чем пространственная, но важно знать и то, и другое.
        </p>

        <hr>

        <h4>
            Как работает сложность
        </h4>
        <p class="content">
            Сложность описывается функцией. Какими должны быть аргументы этой функции?
        </p>

        <p class="content">
            Аргументы определяются программистом, но они должны охватывать все соответствующие переменные, которые будут
            меняться при изменении входных данных. Самая распространенная переменная, которую вы увидите, это
            n, которая обычно обозначает длину входного массива или строки.
        </p>

        <p class="content">
            В контексте интервью мы делаем некоторые общие предположения. Например: при работе с целыми числами, чем
            больше значение, тем больше времени займут такие операции, как сложение, умножение или печать. Хотя это
            актуально в теории, мы обычно игнорируем этот факт, поскольку на практике разница очень мала. Если вам дан
            массив целых чисел в качестве входных данных, единственная переменная, которую вы будете использовать, это
            n для обозначения длины массива. Технически вы могли бы ввести еще одну переменную, скажем
            k, который обозначает среднее значение целых чисел в массиве. Однако никто этого не делает.
        </p>

        <p class="content">
            При написании функция оборачивается заглавной буквой О. Вот несколько примеров сложностей:
        </p>

        <ul>
            <li>O(n)</li>
            <li>O(n <sup>2</sup>)</li>
            <li>O(2 <sup>n</sup>)</li>
            <li>O(log n)</li>
            <li>O(n⋅m)</li>
        </ul>

        <p class="important">
            Вы можете подумать, что такое
            m? Помните: мы определяем переменные. Поскольку это просто примеры без каких-либо связанных проблем,
            m может обозначать любую произвольную переменную. Например, у нас может возникнуть проблема, когда входными
            данными являются два массива.
            n может обозначать длину одного, а
            m обозначает длину другого.
        </p>

        <hr>

        <h4>
            Правила
        </h4>

        <p class="content">
            Эти функции описывают, как объем операций/памяти, необходимый алгоритму, растет по мере стремления
            аргументов к бесконечности. Поскольку переменные стремятся к бесконечности, <b>константы всегда
                игнорируются</b>.
            Что означает, что O(9999999n) = O(8n) = O(n) = O(n/500).
        </p>

        <p class="important">
            На чем мы хотим сосредоточиться, так это на том, как алгоритм масштабируется в зависимости от размера
            входных данных. Допустим, у вас есть два алгоритма. Один выполняется в
            O(100n), а другой работает
            О(5n). Если бы вы удвоили
            n, то оба алгоритма одинаково займут в 2 раза больше времени, независимо от коэффициентов. Таким образом,
            оба алгоритма
            O(n), хотя второй алгоритм работает в 20 раз быстрее, поскольку оба растут линейно с увеличением n.
        </p>

        <p class="content">
            Это также означает, что при сложении/вычитании между членами одной и той же переменной некоторые члены можно
            игнорировать. Например, O(2<sup>n</sup> + n<sup>2</sup> - 500n) = O(2<sup>n</sup>), потому что как
            n стремится к бесконечности, 2<sup>n</sup>
            полностью доминирует над двумя другими членами.
        </p>

        <p class="content">
            Умение анализировать алгоритм и определять его временную и пространственную сложность является важнейшим
            навыком. Интервьюеры почти всегда будут спрашивать вас о сложности вашего алгоритма, чтобы убедиться, что вы
            действительно понимаете свой алгоритм, а не просто запомнили/скопировали код. Возможность анализа алгоритма
            также позволяет вам определить, какие его части можно улучшить.
        </p>

        <p class="important">
            Наилучшая возможная сложность — это
            O(1), называемое «постоянным временем» или «постоянным пространством». Это означает, что алгоритм ВСЕГДА
            использует одно и то же количество ресурсов, независимо от входных данных.
            <br>
            <br>
            Обратите внимание, что постоянная временная сложность не обязательно означает, что алгоритм быстрый (
            O(5000000)=O(1)), это просто означает, что время его выполнения не зависит от размера входных данных.
        </p>

        <p class="content">

            Говоря о сложности, обычно выделяют три случая:
            <br>
        <ul>
            <li>Лучший сценарий развития событий</li>
            <li>Средний случай</li>
            <li>В худшем случае</li>
        </ul>
        </p>

        <p class="content">
            В большинстве алгоритмов все три из них будут равны, но в некоторых алгоритмах они различаются. Если вам
            нужно выбрать только один вариант для представления временной или пространственной сложности алгоритма,
            никогда не выбирайте лучший сценарий. Правильнее всего использовать наихудший сценарий, но вы должны уметь
            говорить о разнице между случаями.
        </p>

        <hr>

        <h4>
            Анализ временной сложности
        </h4>
        <p class="content">
            Давайте рассмотрим некоторые примеры алгоритмов в псевдокоде и поговорим об их временной сложности.
        </p>

        <div class="code">
            // Given an integer array "arr" with length n,
            <br>
            <br>
            for (int num: arr) {
            <p class="raw1">print(num)</p>
            }
        </div>

        <p class="content">
            Этот алгоритм имеет временную сложность O(n). На каждой итерации цикла for мы выполняем печать, которая
            стоит
            О(1). Цикл for выполняет итерацию
            n раз, что дает временную сложность
            О(1⋅n)=O(n)
        </p>

        <hr>

        <div class="code">
            // Given an integer array "arr" with length n,
            <br>
            <br>
            for (int num: arr) {
            <p class="raw1">for (int i = 0; i < 500,000; i++) {</p>
                    <p class="raw2">print(num)</p>
                    <p class="raw1">}</p>
                    }
        </div>

        <p class="content">
            Этот алгоритм имеет временную сложность
            О(n). На каждой итерации внутреннего цикла for мы выполняем печать, которая стоит
            О(1). Этот цикл for повторяется 500 000 раз, что означает, что каждая внешняя итерация цикла for требует
            затрат. О(500000)=О(1). Внешний цикл for выполняет итерацию n раз, что дает временную сложность О(n).
        </p>

        <p class="content">
            Хотя технически первые два алгоритма имеют одинаковую временную сложность, на самом деле второй алгоритм
            намного медленнее первого. Правильно сказать, что временная сложность равна
            O(n), но важно уметь обсуждать различия между практикой и теорией.
        </p>

        <hr>

        <div class="code">
            // Given an integer array "arr" with length n,
            <br>
            <br>
            for (int num: arr) {
            <p class="raw1">for (int num2: arr) {</p>
            <p class="raw2">print(num * num2)</p>
            <p class="raw1">}</p>
            }
        </div>

        <p class="content">
            Этот алгоритм имеет временную сложность
            О(n). На каждой итерации внутреннего цикла for мы выполняем умножение и печать, что требует затрат
            О(1). Внутренний цикл for выполняется n раз, что означает, что стоимость каждой итерации внешнего цикла for
            О(n). Внешний цикл for выполняется O(n) раз, что дает временную сложность О(n⋅n)=O(n<sup>2</sup>)
        </p>

        <hr>

        <div class="code">
            // Given integer arrays "arr" with length n and "arr2" with length m,
            <br>
            <br>
            for (int num: arr) {
            <p class="raw1">print(num)</p>
            }
            <br>
            <br>
            for (int num: arr) {
            <p class="raw1">print(num)</p>
            }
            <br>
            <br>
            for (int num: arr2) {
            <p class="raw1">print(num)</p>
            }
        </div>

        <p class="content">
            Этот алгоритм имеет временную сложность
            О(n+m). Первые два цикла for стоят
            O(n), тогда как окончательная стоимость цикла for
            О(m). Это дает временную сложность
            О(2n+m) = О(n+m).
        </p>

        <hr>

        <div class="code">
            // Given an integer array "arr" with length n,
            <br>
            <br>
            for (int i = 0; i < arr.length; i++) { <p class="raw1">for (int j = i; j < arr.length; j++) {</p>
                    <p class="raw2">print(arr[i] + arr[j])</p>
                    <p class="raw1">}</p>
                    }
        </div>

        <p class="content">
            Этот алгоритм имеет временную сложность
            О(n<sup>2</sup>). Внутренний цикл for зависит от того, на какой итерации в данный момент находится внешний
            цикл for. При
            первом запуске внутреннего цикла for он запускается n раз. Второй раз запускается
            n-1 раз, затем n-2, n-3 и так далее.
        </p>

        <p class="content">
            Это означает, что общее количество итераций равно 1 + 2 + 3 + 4 + ... + n, что является частичной суммой
            этого ряда, равной (n⋅(n+1)) / 2 = (n<sup>2</sup>+n) / 2. В большом О это
            О(n<sup>2</sup>), поскольку и слагаемое в числителе, и постоянное слагаемое в знаменателе игнорируются.
        </p>

        <hr>

        <h4>
            Логарифмическое время
        </h4>

        <p class="content">
            Логарифм — это операция, обратная показателям степени. Временная сложность
            O(log n) называется логарифмическим временем и является чрезвычайно быстрым. Общая временная сложность
            O(n⋅logn), что достаточно быстро для большинства задач, а также временная сложность эффективных алгоритмов
            сортировки.
        </p>

        <p class="content">
            Обычно основание логарифма равно <span>2</span>. Это означает, что если входные данные имеют размер
            <span>n</span>, алгоритм выполнит
            <span>x</span> операций, где
            2<sup>x</sup> = n. Однако для большого О основание логарифма на самом деле не имеет значения, поскольку все
            логарифмы
            связаны постоянным коэффициентом.
        </p>

        <p class="content">
            O(logn) означает, что где-то в вашем алгоритме входные данные уменьшаются на процент на каждом шаге. Хорошим
            примером этого является бинарный поиск, который представляет собой алгоритм поиска, работающий за
            время O(logn) (позже будет глава, посвященная двоичному поиску). При двоичном поиске мы сначала
            рассматриваем весь ввод (<span>n</span> элементов). После первого шага мы рассматриваем только
            <span>n/2</span> элементов. После
            второго шага мы рассматриваем только <span>n/4</span> элементов и так далее. На каждом этапе мы уменьшаем
            пространство
            поиска на 50%, что дает нам логарифмическую временную сложность.
        </p>
        <hr>

        <h4>
            Анализ сложности пространства
        </h4>

        <p class="content">
            Когда вы инициализируете переменные, такие как массивы или строки, ваш алгоритм выделяет память. Мы никогда
            не считаем пространство, используемое входными данными (изменение входных данных является плохой практикой),
            и обычно не учитываем пространство, используемое выходными данными (ответом), если только интервьюер не
            попросит нас об этом.
        </p>

        <p class="important">
            В приведенных ниже примерах код выделяет память только для того, чтобы мы могли проанализировать сложность
            пространства, поэтому мы будем рассматривать все, что мы выделяем, как часть сложности пространства (там нет
            «ответа»).
        </p>

        <div class="code">
            // Given an integer array "arr" with length n
            <br>
            <br>
            for (int num: arr) {
            <p class="raw1">print(num)</p>
            }
        </div>

        <p class="content">
            Этот алгоритм имеет пространственную сложность
            О(1). Единственное выделенное пространство — это целочисленная переменная num, которая является постоянной
            относительно n.
        </p>

        <hr>

        <div class="code">
            // Given an integer array "arr" with length n
            <br>
            <br>
            Array doubledNums = int[ ]
            <br>
            <br>
            for (int num: arr) {
            <p class="raw1">doubledNums.add(num * 2)</p>
            }
        </div>

        <p class="content">
            Этот алгоритм имеет пространственную сложность
            О(n). Массив doubledNums хранит n целых чисел в конце алгоритма.
        </p>

        <hr>

        <div class="code">
            // Given an integer array "arr" with length n
            <br>
            <br>
            Array nums = int[] <br>
            int oneHundredth = n / 100 <br> <br>

            for (int i = 0; i < oneHundredth; i++) { <p class="raw1">nums.add(arr[i])</p>
                }
        </div>

        <p class="content">
            Этот алгоритм имеет пространственную сложность
            О(n). Массив <span>nums</span> хранит первый 1% чисел в <span>arr</span>. Это дает пространственную
            сложность
            О(n / 100) = O(n).
        </p>

        <hr>

        <div class="code">
            // Given integer arrays "arr" with length n and "arr2" with length m,
            <br>
            <br>
            Array grid = int[n][m]
            <br> <br>
            for (int i = 0; i < arr.length; i++) { <p class="raw1">for (int j = 0; j < arr2.length; j++) {</p>
                    <p class="raw2">grid[i][j] = arr[i] * arr2[j]</p>
                    <p class="raw1">}</p>
                    }
        </div>

        <p class="content">
            Этот алгоритм имеет пространственную сложность
            О(n⋅m). Мы создаем <span>grid</span>, имеющую размеры
            n⋅m.
        </p>

        <p class="important">
            В этом курсе мы будем подробно говорить о сложности времени и пространства. Если для вас это новая
            концепция, не волнуйтесь: с практикой вам будет все удобнее анализировать алгоритмы самостоятельно.
        </p>

        <hr>
    </div>



</body>

</html>